<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1Time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Time Class Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a time value.  
 <a href="classsf_1_1Time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Time_8hpp_source.html">Time.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba0cfbc49e3a09a22a8e079eb67a05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">Time</a> ()</td></tr>
<tr class="memdesc:acba0cfbc49e3a09a22a8e079eb67a05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acba0cfbc49e3a09a22a8e079eb67a05c">More...</a><br /></td></tr>
<tr class="separator:acba0cfbc49e3a09a22a8e079eb67a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df2f992d0b0041b4eb02258d43f0e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a> () const</td></tr>
<tr class="memdesc:aa3df2f992d0b0041b4eb02258d43f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time value as a number of seconds.  <a href="#aa3df2f992d0b0041b4eb02258d43f0e3">More...</a><br /></td></tr>
<tr class="separator:aa3df2f992d0b0041b4eb02258d43f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16858ca030a07eb18958c321f256e5a"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a">asMilliseconds</a> () const</td></tr>
<tr class="memdesc:aa16858ca030a07eb18958c321f256e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time value as a number of milliseconds.  <a href="#aa16858ca030a07eb18958c321f256e5a">More...</a><br /></td></tr>
<tr class="separator:aa16858ca030a07eb18958c321f256e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c2c64b74658ebd228b9294a464275"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275">asMicroseconds</a> () const</td></tr>
<tr class="memdesc:a000c2c64b74658ebd228b9294a464275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time value as a number of microseconds.  <a href="#a000c2c64b74658ebd228b9294a464275">More...</a><br /></td></tr>
<tr class="separator:a000c2c64b74658ebd228b9294a464275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8db127b632fa8da21550e7282af11fa0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">Zero</a></td></tr>
<tr class="memdesc:a8db127b632fa8da21550e7282af11fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined "zero" time value.  <a href="#a8db127b632fa8da21550e7282af11fa0">More...</a><br /></td></tr>
<tr class="separator:a8db127b632fa8da21550e7282af11fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abeb69917dd7201034107c499210c1d19"><td class="memItemLeft" align="right" valign="top"><a id="abeb69917dd7201034107c499210c1d19"></a>
<a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> (float)</td></tr>
<tr class="separator:abeb69917dd7201034107c499210c1d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24379a7cc231b7a11d73dbccf010ebf0"><td class="memItemLeft" align="right" valign="top"><a id="a24379a7cc231b7a11d73dbccf010ebf0"></a>
<a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>milliseconds</b> (Int32)</td></tr>
<tr class="separator:a24379a7cc231b7a11d73dbccf010ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39279e08c495e6e726addb7b889657d4"><td class="memItemLeft" align="right" valign="top"><a id="a39279e08c495e6e726addb7b889657d4"></a>
<a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>microseconds</b> (Int64)</td></tr>
<tr class="separator:a39279e08c495e6e726addb7b889657d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af9fc40a6c0e687e3430da1cf296385b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1">seconds</a> (float amount)</td></tr>
<tr class="memdesc:af9fc40a6c0e687e3430da1cf296385b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of seconds.  <a href="#af9fc40a6c0e687e3430da1cf296385b1">More...</a><br /></td></tr>
<tr class="separator:af9fc40a6c0e687e3430da1cf296385b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231f886d925a24d181c8dcfa6448d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87">milliseconds</a> (Int32 amount)</td></tr>
<tr class="memdesc:a9231f886d925a24d181c8dcfa6448d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of milliseconds.  <a href="#a9231f886d925a24d181c8dcfa6448d87">More...</a><br /></td></tr>
<tr class="separator:a9231f886d925a24d181c8dcfa6448d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ae28a1962198a69b92355649c6aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0">microseconds</a> (Int64 amount)</td></tr>
<tr class="memdesc:a8a6ae28a1962198a69b92355649c6aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of microseconds.  <a href="#a8a6ae28a1962198a69b92355649c6aa0">More...</a><br /></td></tr>
<tr class="separator:a8a6ae28a1962198a69b92355649c6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbb2368cf012149f1001535a20c664a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a9bbb2368cf012149f1001535a20c664a">operator==</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a9bbb2368cf012149f1001535a20c664a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of == operator to compare two time values.  <a href="#a9bbb2368cf012149f1001535a20c664a">More...</a><br /></td></tr>
<tr class="separator:a9bbb2368cf012149f1001535a20c664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a142729f295af8b1baf2d8762bc39ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a3a142729f295af8b1baf2d8762bc39ac">operator!=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a3a142729f295af8b1baf2d8762bc39ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of != operator to compare two time values.  <a href="#a3a142729f295af8b1baf2d8762bc39ac">More...</a><br /></td></tr>
<tr class="separator:a3a142729f295af8b1baf2d8762bc39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad89721b8c026e80082a7aa539f244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a3bad89721b8c026e80082a7aa539f244">operator&lt;</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a3bad89721b8c026e80082a7aa539f244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt; operator to compare two time values.  <a href="#a3bad89721b8c026e80082a7aa539f244">More...</a><br /></td></tr>
<tr class="separator:a3bad89721b8c026e80082a7aa539f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a472ce6d82aa0caf8e20af4a4b309f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a9a472ce6d82aa0caf8e20af4a4b309f2">operator&gt;</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a9a472ce6d82aa0caf8e20af4a4b309f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt; operator to compare two time values.  <a href="#a9a472ce6d82aa0caf8e20af4a4b309f2">More...</a><br /></td></tr>
<tr class="separator:a9a472ce6d82aa0caf8e20af4a4b309f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb9de87ed6047956cd9487ab807371f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#aafb9de87ed6047956cd9487ab807371f">operator&lt;=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:aafb9de87ed6047956cd9487ab807371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt;= operator to compare two time values.  <a href="#aafb9de87ed6047956cd9487ab807371f">More...</a><br /></td></tr>
<tr class="separator:aafb9de87ed6047956cd9487ab807371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158c5f9a6abf575651b7b2f6af8aedaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a158c5f9a6abf575651b7b2f6af8aedaa">operator&gt;=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a158c5f9a6abf575651b7b2f6af8aedaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt;= operator to compare two time values.  <a href="#a158c5f9a6abf575651b7b2f6af8aedaa">More...</a><br /></td></tr>
<tr class="separator:a158c5f9a6abf575651b7b2f6af8aedaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaead0aa2de9f82a548fcd8208a40f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#acaead0aa2de9f82a548fcd8208a40f70">operator-</a> (<a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:acaead0aa2de9f82a548fcd8208a40f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary - operator to negate a time value.  <a href="#acaead0aa2de9f82a548fcd8208a40f70">More...</a><br /></td></tr>
<tr class="separator:acaead0aa2de9f82a548fcd8208a40f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249d3a28c8062c7c46cc426186f76c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a8249d3a28c8062c7c46cc426186f76c8">operator+</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a8249d3a28c8062c7c46cc426186f76c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary + operator to add two time values.  <a href="#a8249d3a28c8062c7c46cc426186f76c8">More...</a><br /></td></tr>
<tr class="separator:a8249d3a28c8062c7c46cc426186f76c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b983deefecaf2725131771d54631e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a34b983deefecaf2725131771d54631e0">operator+=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> &amp;left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a34b983deefecaf2725131771d54631e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary += operator to add/assign two time values.  <a href="#a34b983deefecaf2725131771d54631e0">More...</a><br /></td></tr>
<tr class="separator:a34b983deefecaf2725131771d54631e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd95ec0cd0b2dc5d858e70149ccd136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#aebd95ec0cd0b2dc5d858e70149ccd136">operator-</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:aebd95ec0cd0b2dc5d858e70149ccd136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary - operator to subtract two time values.  <a href="#aebd95ec0cd0b2dc5d858e70149ccd136">More...</a><br /></td></tr>
<tr class="separator:aebd95ec0cd0b2dc5d858e70149ccd136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a16136d024a44bbaa4ca49ac172c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#ae0a16136d024a44bbaa4ca49ac172c8f">operator-=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> &amp;left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:ae0a16136d024a44bbaa4ca49ac172c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary -= operator to subtract/assign two time values.  <a href="#ae0a16136d024a44bbaa4ca49ac172c8f">More...</a><br /></td></tr>
<tr class="separator:ae0a16136d024a44bbaa4ca49ac172c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab891d4f3dbb454f6c1c484a7844bb581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#ab891d4f3dbb454f6c1c484a7844bb581">operator*</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, float right)</td></tr>
<tr class="memdesc:ab891d4f3dbb454f6c1c484a7844bb581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="#ab891d4f3dbb454f6c1c484a7844bb581">More...</a><br /></td></tr>
<tr class="separator:ab891d4f3dbb454f6c1c484a7844bb581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d1568893f4e2520a223fa4e2b6ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a667d1568893f4e2520a223fa4e2b6ee2">operator*</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, Int64 right)</td></tr>
<tr class="memdesc:a667d1568893f4e2520a223fa4e2b6ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="#a667d1568893f4e2520a223fa4e2b6ee2">More...</a><br /></td></tr>
<tr class="separator:a667d1568893f4e2520a223fa4e2b6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e3255c79b3d98a1a04ed8968a87863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a61e3255c79b3d98a1a04ed8968a87863">operator*</a> (float left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a61e3255c79b3d98a1a04ed8968a87863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="#a61e3255c79b3d98a1a04ed8968a87863">More...</a><br /></td></tr>
<tr class="separator:a61e3255c79b3d98a1a04ed8968a87863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a2ae6bd79e753bf9f4dea5b06370c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a998a2ae6bd79e753bf9f4dea5b06370c">operator*</a> (Int64 left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a998a2ae6bd79e753bf9f4dea5b06370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="#a998a2ae6bd79e753bf9f4dea5b06370c">More...</a><br /></td></tr>
<tr class="separator:a998a2ae6bd79e753bf9f4dea5b06370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7baa961b8961fc5e6a37dea7de10e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a3f7baa961b8961fc5e6a37dea7de10e3">operator*=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> &amp;left, float right)</td></tr>
<tr class="memdesc:a3f7baa961b8961fc5e6a37dea7de10e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary *= operator to scale/assign a time value.  <a href="#a3f7baa961b8961fc5e6a37dea7de10e3">More...</a><br /></td></tr>
<tr class="separator:a3f7baa961b8961fc5e6a37dea7de10e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883749b4e0a72c32e166ad802220539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#ac883749b4e0a72c32e166ad802220539">operator*=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> &amp;left, Int64 right)</td></tr>
<tr class="memdesc:ac883749b4e0a72c32e166ad802220539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary *= operator to scale/assign a time value.  <a href="#ac883749b4e0a72c32e166ad802220539">More...</a><br /></td></tr>
<tr class="separator:ac883749b4e0a72c32e166ad802220539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67510d018fd010819ee075db2cbd004f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a67510d018fd010819ee075db2cbd004f">operator/</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, float right)</td></tr>
<tr class="memdesc:a67510d018fd010819ee075db2cbd004f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary / operator to scale a time value.  <a href="#a67510d018fd010819ee075db2cbd004f">More...</a><br /></td></tr>
<tr class="separator:a67510d018fd010819ee075db2cbd004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b24dd13c0068d5cba678e1d5db9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a5f7b24dd13c0068d5cba678e1d5db9a6">operator/</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, Int64 right)</td></tr>
<tr class="memdesc:a5f7b24dd13c0068d5cba678e1d5db9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary / operator to scale a time value.  <a href="#a5f7b24dd13c0068d5cba678e1d5db9a6">More...</a><br /></td></tr>
<tr class="separator:a5f7b24dd13c0068d5cba678e1d5db9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513a413be41bc66feb0ff2b29d5f947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#ad513a413be41bc66feb0ff2b29d5f947">operator/=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> &amp;left, float right)</td></tr>
<tr class="memdesc:ad513a413be41bc66feb0ff2b29d5f947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary /= operator to scale/assign a time value.  <a href="#ad513a413be41bc66feb0ff2b29d5f947">More...</a><br /></td></tr>
<tr class="separator:ad513a413be41bc66feb0ff2b29d5f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b8df6ef282ee71808fd185f91490aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#ac4b8df6ef282ee71808fd185f91490aa">operator/=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> &amp;left, Int64 right)</td></tr>
<tr class="memdesc:ac4b8df6ef282ee71808fd185f91490aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary /= operator to scale/assign a time value.  <a href="#ac4b8df6ef282ee71808fd185f91490aa">More...</a><br /></td></tr>
<tr class="separator:ac4b8df6ef282ee71808fd185f91490aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097cf1326d2d50e0043ff4e865c1bbac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a097cf1326d2d50e0043ff4e865c1bbac">operator/</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a097cf1326d2d50e0043ff4e865c1bbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary / operator to compute the ratio of two time values.  <a href="#a097cf1326d2d50e0043ff4e865c1bbac">More...</a><br /></td></tr>
<tr class="separator:a097cf1326d2d50e0043ff4e865c1bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7206e15c2bf7ce8695f82219d466d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#abe7206e15c2bf7ce8695f82219d466d2">operator%</a> (<a class="el" href="classsf_1_1Time.html">Time</a> left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:abe7206e15c2bf7ce8695f82219d466d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary % operator to compute remainder of a time value.  <a href="#abe7206e15c2bf7ce8695f82219d466d2">More...</a><br /></td></tr>
<tr class="separator:abe7206e15c2bf7ce8695f82219d466d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880fb0137cd426bd4457fd9e4a2f9d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Time.html#a880fb0137cd426bd4457fd9e4a2f9d83">operator%=</a> (<a class="el" href="classsf_1_1Time.html">Time</a> &amp;left, <a class="el" href="classsf_1_1Time.html">Time</a> right)</td></tr>
<tr class="memdesc:a880fb0137cd426bd4457fd9e4a2f9d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary %= operator to compute/assign remainder of a time value.  <a href="#a880fb0137cd426bd4457fd9e4a2f9d83">More...</a><br /></td></tr>
<tr class="separator:a880fb0137cd426bd4457fd9e4a2f9d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a time value. </p>
<p><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">sf::Time</a> encapsulates a time value in a flexible way.</p>
<p>It allows to define a time value either as a number of seconds, milliseconds or microseconds. It also works the other way round: you can read a time value as either a number of seconds, milliseconds or microseconds.</p>
<p>By using such a flexible interface, the API doesn't impose any fixed type or resolution for time values, and let the user choose its own favorite representation.</p>
<p><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">Time</a> values support the usual mathematical operations: you can add or subtract two times, multiply or divide a time by a number, compare two times, etc.</p>
<p>Since they represent a time span and not an absolute time value, times can also be negative.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1Time.html">sf::Time</a> t1 = sf::seconds(0.1f);</div><div class="line">Int32 milli = t1.<a class="code" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a">asMilliseconds</a>(); <span class="comment">// 100</span></div><div class="line"></div><div class="line"><a class="code" href="classsf_1_1Time.html">sf::Time</a> t2 = sf::milliseconds(30);</div><div class="line">Int64 micro = t2.<a class="code" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275">asMicroseconds</a>(); <span class="comment">// 30000</span></div><div class="line"></div><div class="line"><a class="code" href="classsf_1_1Time.html">sf::Time</a> t3 = sf::microseconds(-800000);</div><div class="line"><span class="keywordtype">float</span> sec = t3.<a class="code" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>(); <span class="comment">// -0.8</span></div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> update(<a class="code" href="classsf_1_1Time.html">sf::Time</a> elapsed)</div><div class="line">{</div><div class="line">   position += speed * elapsed.<a class="code" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>();</div><div class="line">}</div><div class="line"></div><div class="line">update(sf::milliseconds(100));</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Clock.html" title="Utility class that measures the elapsed time. ">sf::Clock</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Time_8hpp_source.html#l00040">40</a> of file <a class="el" href="Time_8hpp_source.html">Time.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acba0cfbc49e3a09a22a8e079eb67a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba0cfbc49e3a09a22a8e079eb67a05c">&#9670;&nbsp;</a></span>Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Sets the time value to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a000c2c64b74658ebd228b9294a464275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000c2c64b74658ebd228b9294a464275">&#9670;&nbsp;</a></span>asMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 sf::Time::asMicroseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time value as a number of microseconds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">Time</a> in microseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3" title="Return the time value as a number of seconds. ">asSeconds</a>, <a class="el" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a" title="Return the time value as a number of milliseconds. ">asMilliseconds</a> </dd></dl>

</div>
</div>
<a id="aa16858ca030a07eb18958c321f256e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16858ca030a07eb18958c321f256e5a">&#9670;&nbsp;</a></span>asMilliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 sf::Time::asMilliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time value as a number of milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">Time</a> in milliseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3" title="Return the time value as a number of seconds. ">asSeconds</a>, <a class="el" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275" title="Return the time value as a number of microseconds. ">asMicroseconds</a> </dd></dl>

</div>
</div>
<a id="aa3df2f992d0b0041b4eb02258d43f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df2f992d0b0041b4eb02258d43f0e3">&#9670;&nbsp;</a></span>asSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Time::asSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time value as a number of seconds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">Time</a> in seconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a" title="Return the time value as a number of milliseconds. ">asMilliseconds</a>, <a class="el" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275" title="Return the time value as a number of microseconds. ">asMicroseconds</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8a6ae28a1962198a69b92355649c6aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ae28a1962198a69b92355649c6aa0">&#9670;&nbsp;</a></span>microseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> microseconds </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a time value from a number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of microseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">Time</a> value constructed from the amount of microseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1" title="Construct a time value from a number of seconds. ">seconds</a>, <a class="el" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87" title="Construct a time value from a number of milliseconds. ">milliseconds</a> </dd></dl>

</div>
</div>
<a id="a9231f886d925a24d181c8dcfa6448d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231f886d925a24d181c8dcfa6448d87">&#9670;&nbsp;</a></span>milliseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> milliseconds </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a time value from a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">Time</a> value constructed from the amount of milliseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1" title="Construct a time value from a number of seconds. ">seconds</a>, <a class="el" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0" title="Construct a time value from a number of microseconds. ">microseconds</a> </dd></dl>

</div>
</div>
<a id="a3a142729f295af8b1baf2d8762bc39ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a142729f295af8b1baf2d8762bc39ac">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of != operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both time values are different </dd></dl>

</div>
</div>
<a id="abe7206e15c2bf7ce8695f82219d466d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7206e15c2bf7ce8695f82219d466d2">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary % operator to compute remainder of a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> modulo <em>right</em> </dd></dl>

</div>
</div>
<a id="a880fb0137cd426bd4457fd9e4a2f9d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880fb0137cd426bd4457fd9e4a2f9d83">&#9670;&nbsp;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> &amp; operator%= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary %= operator to compute/assign remainder of a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> modulo <em>right</em> </dd></dl>

</div>
</div>
<a id="ab891d4f3dbb454f6c1c484a7844bb581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab891d4f3dbb454f6c1c484a7844bb581">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a667d1568893f4e2520a223fa4e2b6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667d1568893f4e2520a223fa4e2b6ee2">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a61e3255c79b3d98a1a04ed8968a87863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e3255c79b3d98a1a04ed8968a87863">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a number) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a998a2ae6bd79e753bf9f4dea5b06370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998a2ae6bd79e753bf9f4dea5b06370c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a number) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a3f7baa961b8961fc5e6a37dea7de10e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7baa961b8961fc5e6a37dea7de10e3">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary *= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="ac883749b4e0a72c32e166ad802220539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883749b4e0a72c32e166ad802220539">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary *= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a8249d3a28c8062c7c46cc426186f76c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8249d3a28c8062c7c46cc426186f76c8">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary + operator to add two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of the two times values </dd></dl>

</div>
</div>
<a id="a34b983deefecaf2725131771d54631e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b983deefecaf2725131771d54631e0">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary += operator to add/assign two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of the two times values </dd></dl>

</div>
</div>
<a id="acaead0aa2de9f82a548fcd8208a40f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaead0aa2de9f82a548fcd8208a40f70">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of unary - operator to negate a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Opposite of the time value </dd></dl>

</div>
</div>
<a id="aebd95ec0cd0b2dc5d858e70149ccd136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd95ec0cd0b2dc5d858e70149ccd136">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary - operator to subtract two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference of the two times values </dd></dl>

</div>
</div>
<a id="ae0a16136d024a44bbaa4ca49ac172c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a16136d024a44bbaa4ca49ac172c8f">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary -= operator to subtract/assign two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference of the two times values </dd></dl>

</div>
</div>
<a id="a67510d018fd010819ee075db2cbd004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67510d018fd010819ee075db2cbd004f">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary / operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="a5f7b24dd13c0068d5cba678e1d5db9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b24dd13c0068d5cba678e1d5db9a6">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary / operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="a097cf1326d2d50e0043ff4e865c1bbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097cf1326d2d50e0043ff4e865c1bbac">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary / operator to compute the ratio of two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="ad513a413be41bc66feb0ff2b29d5f947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad513a413be41bc66feb0ff2b29d5f947">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary /= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="ac4b8df6ef282ee71808fd185f91490aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b8df6ef282ee71808fd185f91490aa">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary /= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="a3bad89721b8c026e80082a7aa539f244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bad89721b8c026e80082a7aa539f244">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &lt; operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lesser than <em>right</em> </dd></dl>

</div>
</div>
<a id="aafb9de87ed6047956cd9487ab807371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb9de87ed6047956cd9487ab807371f">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &lt;= operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lesser or equal than <em>right</em> </dd></dl>

</div>
</div>
<a id="a9bbb2368cf012149f1001535a20c664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbb2368cf012149f1001535a20c664a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of == operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both time values are equal </dd></dl>

</div>
</div>
<a id="a9a472ce6d82aa0caf8e20af4a4b309f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a472ce6d82aa0caf8e20af4a4b309f2">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &gt; operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is greater than <em>right</em> </dd></dl>

</div>
</div>
<a id="a158c5f9a6abf575651b7b2f6af8aedaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158c5f9a6abf575651b7b2f6af8aedaa">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &gt;= operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is greater or equal than <em>right</em> </dd></dl>

</div>
</div>
<a id="af9fc40a6c0e687e3430da1cf296385b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fc40a6c0e687e3430da1cf296385b1">&#9670;&nbsp;</a></span>seconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.html">Time</a> seconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a time value from a number of seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Time.html" title="Represents a time value. ">Time</a> value constructed from the amount of seconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87" title="Construct a time value from a number of milliseconds. ">milliseconds</a>, <a class="el" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0" title="Construct a time value from a number of microseconds. ">microseconds</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8db127b632fa8da21550e7282af11fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db127b632fa8da21550e7282af11fa0">&#9670;&nbsp;</a></span>Zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Time.html">Time</a> sf::Time::Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined "zero" time value. </p>

<p class="definition">Definition at line <a class="el" href="Time_8hpp_source.html#l00085">85</a> of file <a class="el" href="Time_8hpp_source.html">Time.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Time_8hpp_source.html">Time.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
