<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Joystick.html">Joystick</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Joystick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7">Axis</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c">AxisCount</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816">ButtonCount</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e">Count</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#aea4930193331df1851b709f3060ba58b">getAxisPosition</a>(unsigned int joystick, Axis axis)</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a4de9f445c6582bfe9f0873f695682885">getButtonCount</a>(unsigned int joystick)</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#aa917c9435330e6e0368d3893672d1b74">getIdentification</a>(unsigned int joystick)</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a268e8f2a11ae6af4a47c727cb4ab4d95">hasAxis</a>(unsigned int joystick, Axis axis)</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#ae0d97a4b84268cbe6a7078e1b2717835">isButtonPressed</a>(unsigned int joystick, unsigned int button)</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#ac7d4e1923e9f9420174f26703ea63d6c">isConnected</a>(unsigned int joystick)</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954">PovX</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9">PovY</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8">R</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214">U</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#ab85fa9175b4edd3e5a07ee3cde0b0f48">update</a>()</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4">V</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e">X</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce">Y</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315">Z</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
