<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1View.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1View.html">sf::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a7f4443c194c691ae4dcf8fd9dd0eaa46">getCenter</a>() const</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#acd2b001cf2a646f62e7d9e792d7d5f0d">getInverseTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a324d8885f4ab17f1f7b0313580c9b84e">getRotation</a>() const</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a5432748dd3a78ac4019dfbde208c7cc1">getSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a13da786526688bf99dc2cd3e658a3c2a">getTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a93859b4e2e8c191ec741731211a0fb12">getViewport</a>() const</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a0c82144b837caf812f7cb25a43d80c41">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a4c98a6e04fed756dfaff8f629de50862">move</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#ac95b636eafab3922b7e8304fb6c00d7d">reset</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a5fd3901aae1845586ca40add94faa378">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#aa8e3fedb008306ff9811163545fb75f2">setCenter</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#ab0296b03793e0873e6ae9e15311f3e78">setCenter</a>(const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a24d0503c9c51f5ef5918612786d325c1">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a9525b73fe9fbaceb9568faf56b399dab">setSize</a>(float width, float height)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a9e08d471ce21aa0e69ce55ff9de66d29">setSize</a>(const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a8eaec46b7d332fe834f016d0187d4b4a">setViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#a28c38308ff089ae5bdacd001d12286d3">View</a>()</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a1d63bc49e041b3b1ff992bb6430e1326">View</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1View.html#afdaf84cfc910ef160450d63603457ea4">View</a>(const Vector2f &amp;center, const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1View.html#a4a72a360a5792fbe4e99cd6feaf7726e">zoom</a>(float factor)</td><td class="entry"><a class="el" href="classsf_1_1View.html">sf::View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
