<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1InputSoundFile.html">InputSoundFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::InputSoundFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a54307c308ba05dea63aba54a29c804a4">getChannelCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#aa081bd4d9732408d10b48227a360778e">getDuration</a>() const</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a665b7fed6cdca3e0c622909e5a6655e4">getSampleCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a6b8177e40dd8020752f6d52f96b774c3">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a3b95347de25d1d93a3230287cf47a077">InputSoundFile</a>()</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1NonCopyable.html#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td class="entry"><a class="el" href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a84f32fdf5fa619538506395c3c5a030a">openForWriting</a>(const std::string &amp;filename, unsigned int channelCount, unsigned int sampleRate)</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#af68e54bc9bfac19554c84601156fe93f">openFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a4e034a8e9e69ca3c33a3f11180250400">openFromMemory</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a32b76497aeb088a2b46dc6efd819b909">openFromStream</a>(InputStream &amp;stream)</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a83d6f64617456601edeb0daf9d14a17f">read</a>(Int16 *samples, Uint64 maxCount)</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#aaf97be15020a42e159ff88f76f22af20">seek</a>(Uint64 sampleOffset)</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a8eee7af58ad75ddc61f93ad72e2d66c1">seek</a>(Time timeOffset)</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html#a326a1a486587038123de0c187bf5c635">~InputSoundFile</a>()</td><td class="entry"><a class="el" href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
