<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="classsf_1_1Vector2.html#a58c32383b5291380db4b43a289f75988">sf::Vector2&lt; T &gt;</a>
</li>
<li>Vector3()
: <a class="el" href="classsf_1_1Vector3.html#aee8be1985c6e45e381ad4071265636f9">sf::Vector3&lt; T &gt;</a>
</li>
<li>Vertex()
: <a class="el" href="classsf_1_1Vertex.html#a4dccc5c351b73b6fac169fe442535b40">sf::Vertex</a>
</li>
<li>VertexArray()
: <a class="el" href="classsf_1_1VertexArray.html#a4bb1c29a0e3354a035075899d84f02f9">sf::VertexArray</a>
</li>
<li>VideoMode()
: <a class="el" href="classsf_1_1VideoMode.html#a46c35ed41de9e115661dcd529d64e9d3">sf::VideoMode</a>
</li>
<li>View()
: <a class="el" href="classsf_1_1View.html#afdaf84cfc910ef160450d63603457ea4">sf::View</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
