<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classsf_1_1FileInputStream.html#ad1e94c4152429f485db224c44ee1eb50">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1InputSoundFile.html#a83d6f64617456601edeb0daf9d14a17f">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1InputStream.html#a8dd89c74c1acb693203f50e750c6ae53">sf::InputStream</a>
, <a class="el" href="classsf_1_1MemoryInputStream.html#adff5270c521819639154d42d76fd4c34">sf::MemoryInputStream</a>
, <a class="el" href="classsf_1_1SoundFileReader.html#a3b7d86769ea07e24e7b0f0486bed7591">sf::SoundFileReader</a>
</li>
<li>receive()
: <a class="el" href="classsf_1_1TcpSocket.html#a90ce50811ea61d4f00efc62bb99ae1af">sf::TcpSocket</a>
, <a class="el" href="classsf_1_1UdpSocket.html#ade9ca0f7ed7919136917b0b997a9833a">sf::UdpSocket</a>
</li>
<li>Rect()
: <a class="el" href="classsf_1_1Rect.html#a0f87ebaef9722a6222fd2e04ce8efb37">sf::Rect&lt; T &gt;</a>
</li>
<li>RectangleShape()
: <a class="el" href="classsf_1_1RectangleShape.html#a83a2be157ebee85c95ed491c3e78dd7c">sf::RectangleShape</a>
</li>
<li>registerReader()
: <a class="el" href="classsf_1_1SoundFileFactory.html#aeee396bfdbb6ac24c57e5c73c30ec105">sf::SoundFileFactory</a>
</li>
<li>registerWriter()
: <a class="el" href="classsf_1_1SoundFileFactory.html#abb6e082ea3fedf22c8648113d1be5755">sf::SoundFileFactory</a>
</li>
<li>remove()
: <a class="el" href="classsf_1_1SocketSelector.html#a98b6ab693a65b82caa375639232357c1">sf::SocketSelector</a>
</li>
<li>renameFile()
: <a class="el" href="classsf_1_1Ftp.html#a8f99251d7153e1dc26723e4006deb764">sf::Ftp</a>
</li>
<li>RenderStates()
: <a class="el" href="classsf_1_1RenderStates.html#a885bf14070d0d5391f062f62b270b7d0">sf::RenderStates</a>
</li>
<li>RenderTarget()
: <a class="el" href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">sf::RenderTarget</a>
</li>
<li>RenderTexture()
: <a class="el" href="classsf_1_1RenderTexture.html#a19ee6e5b4c40ad251803389b3953a9c6">sf::RenderTexture</a>
</li>
<li>RenderWindow()
: <a class="el" href="classsf_1_1RenderWindow.html#a839bbf336bdcafb084dafc3076fc9021">sf::RenderWindow</a>
</li>
<li>replace()
: <a class="el" href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">sf::String</a>
</li>
<li>Request()
: <a class="el" href="classsf_1_1Http_1_1Request.html#a8e89d9e8ffcc1163259b35d79809a61c">sf::Http::Request</a>
</li>
<li>requestFocus()
: <a class="el" href="classsf_1_1Window.html#a58cf7fa1775e8e7542032e3ecfa83b49">sf::Window</a>
</li>
<li>reset()
: <a class="el" href="classsf_1_1View.html#ac95b636eafab3922b7e8304fb6c00d7d">sf::View</a>
</li>
<li>resetBuffer()
: <a class="el" href="classsf_1_1Sound.html#acb7289d45e06fb76b8292ac84beb82a7">sf::Sound</a>
</li>
<li>resetGLStates()
: <a class="el" href="classsf_1_1RenderTarget.html#aac7504990d27dada4bfe3c7866920765">sf::RenderTarget</a>
</li>
<li>resize()
: <a class="el" href="classsf_1_1VertexArray.html#a0c0fe239e8f9a54e64d3bbc96bf548c0">sf::VertexArray</a>
</li>
<li>Response()
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af300fffd4862774102f978eb22f85d9b">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.html#a2e51c89356fe6a007c448a841a9ec08c">sf::Http::Response</a>
</li>
<li>restart()
: <a class="el" href="classsf_1_1Clock.html#a123e2627f2943e5ecaa1db0c7df3231b">sf::Clock</a>
</li>
<li>rotate()
: <a class="el" href="classsf_1_1Transform.html#af0b7cc3fed36d0fa22d5d331a779eee2">sf::Transform</a>
, <a class="el" href="classsf_1_1Transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a5fd3901aae1845586ca40add94faa378">sf::View</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
