<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Packet()
: <a class="el" href="classsf_1_1Packet.html#a786e5d4ced83992ceefa1799963ea858">sf::Packet</a>
</li>
<li>parentDirectory()
: <a class="el" href="classsf_1_1Ftp.html#ad295cf77f30f9ad07b5c401fd9849189">sf::Ftp</a>
</li>
<li>pause()
: <a class="el" href="classsf_1_1Sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#a932ff181e661503cad288b4bb6fe45ca">sf::SoundStream</a>
</li>
<li>play()
: <a class="el" href="classsf_1_1Sound.html#a2953ffe632536e72e696fd880ced2532">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#afdc08b69cab5f243d9324940a85a1144">sf::SoundStream</a>
</li>
<li>pollEvent()
: <a class="el" href="classsf_1_1Window.html#a338e996585faf82e93069858e3b531b7">sf::Window</a>
</li>
<li>popGLStates()
: <a class="el" href="classsf_1_1RenderTarget.html#ad5a98401113df931ddcd54c080f7aa8e">sf::RenderTarget</a>
</li>
<li>pushGLStates()
: <a class="el" href="classsf_1_1RenderTarget.html#a8d1998464ccc54e789aaf990242b47f7">sf::RenderTarget</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
