<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TcpListener()
: <a class="el" href="classsf_1_1TcpListener.html#a59a1db5b6f4711a3e57390da2f8d9630">sf::TcpListener</a>
</li>
<li>TcpSocket()
: <a class="el" href="classsf_1_1TcpSocket.html#a62a9bf81fd7f15fedb29fd1348483236">sf::TcpSocket</a>
</li>
<li>tell()
: <a class="el" href="classsf_1_1FileInputStream.html#a768c5fdb3be79e2d71d1bce911f8741c">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1InputStream.html#a599515b9ccdbddb6fef5a98424fd559c">sf::InputStream</a>
, <a class="el" href="classsf_1_1MemoryInputStream.html#a7ad4bdf721f29de8f66421ff29e23ee4">sf::MemoryInputStream</a>
</li>
<li>terminate()
: <a class="el" href="classsf_1_1Thread.html#ad6b205d4f1ce38b8d44bba0f5501477c">sf::Thread</a>
</li>
<li>Text()
: <a class="el" href="classsf_1_1Text.html#a614019e0b5c0ed39a99d32483a51f2c5">sf::Text</a>
</li>
<li>Texture()
: <a class="el" href="classsf_1_1Texture.html#a3e04674853b8533bf981db3173e3a4a7">sf::Texture</a>
</li>
<li>Thread()
: <a class="el" href="classsf_1_1Thread.html#a4cc65399bbb111cf8132537783b8e96c">sf::Thread</a>
</li>
<li>ThreadLocal()
: <a class="el" href="classsf_1_1ThreadLocal.html#a44ea3c4be4eef118080275cbf4cf04cd">sf::ThreadLocal</a>
</li>
<li>ThreadLocalPtr()
: <a class="el" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>Time()
: <a class="el" href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">sf::Time</a>
</li>
<li>toAnsi()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a6d2bfbdfe46364bd49bca28a410b18f7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toAnsiString()
: <a class="el" href="classsf_1_1String.html#ada5d5bba4528aceb0a1e298553e6c30a">sf::String</a>
</li>
<li>toInteger()
: <a class="el" href="classsf_1_1Color.html#abb46e6942c4fe0d221574a46e642caa9">sf::Color</a>
, <a class="el" href="classsf_1_1IpAddress.html#ae7911c5ea9562f9602c3e29cd54b15e9">sf::IpAddress</a>
</li>
<li>toLatin1()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#ad0cc57ebf48fac584f4d5f3d30a20010">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toString()
: <a class="el" href="classsf_1_1IpAddress.html#a88507954142d7fc2176cce7f36422340">sf::IpAddress</a>
</li>
<li>toUtf16()
: <a class="el" href="classsf_1_1String.html#a476374646d92143c0efcae8ac1fbe4ce">sf::String</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a0c9744c8f142360a8afebb24da134b34">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toUtf32()
: <a class="el" href="classsf_1_1String.html#af1f2a3c069ce9e53fe901065cff41f68">sf::String</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a781174f776a3effb96c1ccd9a4513ab1">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toUtf8()
: <a class="el" href="classsf_1_1String.html#a9e12e9c568994e6df06962cf49180699">sf::String</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#afdd2f31536ce3fba4dfb632dfdd6e4b7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toWide()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a42bace5988f7f20497cfdd6025c2d7f2">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toWideString()
: <a class="el" href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">sf::String</a>
</li>
<li>Transform()
: <a class="el" href="classsf_1_1Transform.html#a78c48677712fcf41122d02f1301d71a3">sf::Transform</a>
</li>
<li>Transformable()
: <a class="el" href="classsf_1_1Transformable.html#ae71710de0fef423121bab1c684954a2e">sf::Transformable</a>
</li>
<li>transformPoint()
: <a class="el" href="classsf_1_1Transform.html#af2e38c3c077d28898686662558b41135">sf::Transform</a>
</li>
<li>transformRect()
: <a class="el" href="classsf_1_1Transform.html#a3824a20505d81a94bc22be1ffee57d3d">sf::Transform</a>
</li>
<li>TransientContextLock()
: <a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html#a6434ee8f0380c300b361be038f37123a">sf::GlResource::TransientContextLock</a>
</li>
<li>translate()
: <a class="el" href="classsf_1_1Transform.html#a452ff6e32d5120fa8c132c1bf0ad83cd">sf::Transform</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
