<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UdpSocket()
: <a class="el" href="classsf_1_1UdpSocket.html#abb10725e26dee9d3a8165fe87ffb71bb">sf::UdpSocket</a>
</li>
<li>unbind()
: <a class="el" href="classsf_1_1UdpSocket.html#a2c4abb8102a1bd31f51fcfe7f15427a3">sf::UdpSocket</a>
</li>
<li>unlock()
: <a class="el" href="classsf_1_1Mutex.html#ade71268ffc5e80756652058b01c23c33">sf::Mutex</a>
</li>
<li>unregisterReader()
: <a class="el" href="classsf_1_1SoundFileFactory.html#ac42f01faf678d1f410e1ce8a18e4cebb">sf::SoundFileFactory</a>
</li>
<li>unregisterWriter()
: <a class="el" href="classsf_1_1SoundFileFactory.html#a1bd8ebd264a5ec33962a9f7a8ca21a60">sf::SoundFileFactory</a>
</li>
<li>update()
: <a class="el" href="classsf_1_1Joystick.html#ab85fa9175b4edd3e5a07ee3cde0b0f48">sf::Joystick</a>
, <a class="el" href="classsf_1_1Shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">sf::Shape</a>
, <a class="el" href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">sf::Texture</a>
</li>
<li>upload()
: <a class="el" href="classsf_1_1Ftp.html#a46d6e15cddd719288b5a08b685e11765">sf::Ftp</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
