<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Joystick.html">Joystick</a></li><li class="navelem"><a class="el" href="structsf_1_1Joystick_1_1Identification.html">Identification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Joystick_1_1Identification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Joystick::Identification Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding a joystick's identification.  
 <a href="structsf_1_1Joystick_1_1Identification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Joystick_8hpp_source.html">Joystick.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a135a9a3a4dc11c2b5cde51159b4d136d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Joystick_1_1Identification.html#a135a9a3a4dc11c2b5cde51159b4d136d">name</a></td></tr>
<tr class="memdesc:a135a9a3a4dc11c2b5cde51159b4d136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the joystick.  <a href="#a135a9a3a4dc11c2b5cde51159b4d136d">More...</a><br /></td></tr>
<tr class="separator:a135a9a3a4dc11c2b5cde51159b4d136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827caf37a56492e3430e5ca6b15b5e9f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Joystick_1_1Identification.html#a827caf37a56492e3430e5ca6b15b5e9f">vendorId</a></td></tr>
<tr class="memdesc:a827caf37a56492e3430e5ca6b15b5e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer identifier.  <a href="#a827caf37a56492e3430e5ca6b15b5e9f">More...</a><br /></td></tr>
<tr class="separator:a827caf37a56492e3430e5ca6b15b5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c21317789f51f9a5f132677727ff77"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Joystick_1_1Identification.html#a18c21317789f51f9a5f132677727ff77">productId</a></td></tr>
<tr class="memdesc:a18c21317789f51f9a5f132677727ff77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product identifier.  <a href="#a18c21317789f51f9a5f132677727ff77">More...</a><br /></td></tr>
<tr class="separator:a18c21317789f51f9a5f132677727ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding a joystick's identification. </p>

<p class="definition">Definition at line <a class="el" href="Joystick_8hpp_source.html#l00076">76</a> of file <a class="el" href="Joystick_8hpp_source.html">Joystick.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a135a9a3a4dc11c2b5cde51159b4d136d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a9a3a4dc11c2b5cde51159b4d136d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html">String</a> sf::Joystick::Identification::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the joystick. </p>

<p class="definition">Definition at line <a class="el" href="Joystick_8hpp_source.html#l00080">80</a> of file <a class="el" href="Joystick_8hpp_source.html">Joystick.hpp</a>.</p>

</div>
</div>
<a id="a18c21317789f51f9a5f132677727ff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c21317789f51f9a5f132677727ff77">&#9670;&nbsp;</a></span>productId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Joystick::Identification::productId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Product identifier. </p>

<p class="definition">Definition at line <a class="el" href="Joystick_8hpp_source.html#l00082">82</a> of file <a class="el" href="Joystick_8hpp_source.html">Joystick.hpp</a>.</p>

</div>
</div>
<a id="a827caf37a56492e3430e5ca6b15b5e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827caf37a56492e3430e5ca6b15b5e9f">&#9670;&nbsp;</a></span>vendorId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Joystick::Identification::vendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manufacturer identifier. </p>

<p class="definition">Definition at line <a class="el" href="Joystick_8hpp_source.html#l00081">81</a> of file <a class="el" href="Joystick_8hpp_source.html">Joystick.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Joystick_8hpp_source.html">Joystick.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
