<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Event::JoystickMoveEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">sf::Event::JoystickMoveEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#add22e8126b7974271991dc6380cbdee3">axis</a></td><td class="entry"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">sf::Event::JoystickMoveEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#a7bf2b2f2941a21ed26a67c95f5e4232f">joystickId</a></td><td class="entry"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">sf::Event::JoystickMoveEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html#aba5a70815420161375fd2e756689c32a">position</a></td><td class="entry"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">sf::Event::JoystickMoveEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
