<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1GlResource.html">GlResource</a></li><li class="navelem"><a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html">TransientContextLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1GlResource_1_1TransientContextLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::GlResource::TransientContextLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RAII helper class to temporarily lock an available context for use.  
 <a href="classsf_1_1GlResource_1_1TransientContextLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GlResource_8hpp_source.html">GlResource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::GlResource::TransientContextLock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1GlResource_1_1TransientContextLock.png" usemap="#sf::GlResource::TransientContextLock_map" alt=""/>
  <map id="sf::GlResource::TransientContextLock_map" name="sf::GlResource::TransientContextLock_map">
<area href="classsf_1_1NonCopyable.html" title="Utility class that makes any derived class non-copyable. " alt="sf::NonCopyable" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6434ee8f0380c300b361be038f37123a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html#a6434ee8f0380c300b361be038f37123a">TransientContextLock</a> ()</td></tr>
<tr class="memdesc:a6434ee8f0380c300b361be038f37123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6434ee8f0380c300b361be038f37123a">More...</a><br /></td></tr>
<tr class="separator:a6434ee8f0380c300b361be038f37123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169285281b252ac8d54523b0fcc4b814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html#a169285281b252ac8d54523b0fcc4b814">~TransientContextLock</a> ()</td></tr>
<tr class="memdesc:a169285281b252ac8d54523b0fcc4b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a169285281b252ac8d54523b0fcc4b814">More...</a><br /></td></tr>
<tr class="separator:a169285281b252ac8d54523b0fcc4b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII helper class to temporarily lock an available context for use. </p>

<p class="definition">Definition at line <a class="el" href="GlResource_8hpp_source.html#l00070">70</a> of file <a class="el" href="GlResource_8hpp_source.html">GlResource.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6434ee8f0380c300b361be038f37123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6434ee8f0380c300b361be038f37123a">&#9670;&nbsp;</a></span>TransientContextLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::GlResource::TransientContextLock::TransientContextLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a169285281b252ac8d54523b0fcc4b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169285281b252ac8d54523b0fcc4b814">&#9670;&nbsp;</a></span>~TransientContextLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::GlResource::TransientContextLock::~TransientContextLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GlResource_8hpp_source.html">GlResource.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
