<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Utf.html">Utf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; N &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class providing generic functions for UTF conversions.  
 <a href="classsf_1_1Utf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utf_8hpp_source.html">Utf.hpp</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int N&gt;<br />
class sf::Utf&lt; N &gt;</h3>

<p>Utility class providing generic functions for UTF conversions. </p>
<p><a class="el" href="classsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">sf::Utf</a> is a low-level, generic interface for counting, iterating, encoding and decoding Unicode characters and strings. It is able to handle ANSI, wide, latin-1, UTF-8, UTF-16 and UTF-32 encodings.</p>
<p>sf::Utf&lt;X&gt; functions are all static, these classes are not meant to be instantiated. All the functions are template, so that you can use any character / string type for a given encoding.</p>
<p>It has 3 specializations: </p><ul>
<li><a class="el" href="classsf_1_1Utf_3_018_01_4.html" title="Specialization of the Utf template for UTF-8. ">sf::Utf&lt;8&gt;</a> (typedef'd to sf::Utf8) </li>
<li><a class="el" href="classsf_1_1Utf_3_0116_01_4.html" title="Specialization of the Utf template for UTF-16. ">sf::Utf&lt;16&gt;</a> (typedef'd to sf::Utf16) </li>
<li><a class="el" href="classsf_1_1Utf_3_0132_01_4.html" title="Specialization of the Utf template for UTF-32. ">sf::Utf&lt;32&gt;</a> (typedef'd to sf::Utf32) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="Utf_8hpp_source.html#l00041">41</a> of file <a class="el" href="Utf_8hpp_source.html">Utf.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Utf_8hpp_source.html">Utf.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
