<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1AlResource.html">AlResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsf_1_1AlResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::AlResource Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for classes that require an OpenAL context.  
 <a href="classsf_1_1AlResource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AlResource_8hpp_source.html">AlResource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::AlResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1AlResource.png" usemap="#sf::AlResource_map" alt=""/>
  <map id="sf::AlResource_map" name="sf::AlResource_map">
<area href="classsf_1_1SoundBuffer.html" title="Storage for audio samples defining a sound. " alt="sf::SoundBuffer" shape="rect" coords="0,56,152,80"/>
<area href="classsf_1_1SoundRecorder.html" title="Abstract base class for capturing sound data. " alt="sf::SoundRecorder" shape="rect" coords="162,56,314,80"/>
<area href="classsf_1_1SoundSource.html" title="Base class defining a sound&#39;s properties. " alt="sf::SoundSource" shape="rect" coords="405,56,557,80"/>
<area href="classsf_1_1SoundBufferRecorder.html" title="Specialized SoundRecorder which stores the captured audio data into a sound buffer. " alt="sf::SoundBufferRecorder" shape="rect" coords="162,112,314,136"/>
<area href="classsf_1_1Sound.html" title="Regular sound that can be played in the audio environment. " alt="sf::Sound" shape="rect" coords="324,112,476,136"/>
<area href="classsf_1_1SoundStream.html" title="Abstract base class for streamed audio sources. " alt="sf::SoundStream" shape="rect" coords="486,112,638,136"/>
<area href="classsf_1_1Music.html" title="Streamed music played from an audio file. " alt="sf::Music" shape="rect" coords="486,168,638,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51b4f3a825c5d68386f8683e3e1053d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1AlResource.html#a51b4f3a825c5d68386f8683e3e1053d7">AlResource</a> ()</td></tr>
<tr class="memdesc:a51b4f3a825c5d68386f8683e3e1053d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a51b4f3a825c5d68386f8683e3e1053d7">More...</a><br /></td></tr>
<tr class="separator:a51b4f3a825c5d68386f8683e3e1053d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad78198cddcb6e5d847177364049db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1AlResource.html#a74ad78198cddcb6e5d847177364049db">~AlResource</a> ()</td></tr>
<tr class="memdesc:a74ad78198cddcb6e5d847177364049db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a74ad78198cddcb6e5d847177364049db">More...</a><br /></td></tr>
<tr class="separator:a74ad78198cddcb6e5d847177364049db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for classes that require an OpenAL context. </p>
<p>This class is for internal use only, it must be the base of every class that requires a valid OpenAL context in order to work.</p>

<p class="definition">Definition at line <a class="el" href="AlResource_8hpp_source.html#l00040">40</a> of file <a class="el" href="AlResource_8hpp_source.html">AlResource.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51b4f3a825c5d68386f8683e3e1053d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4f3a825c5d68386f8683e3e1053d7">&#9670;&nbsp;</a></span>AlResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::AlResource::AlResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a74ad78198cddcb6e5d847177364049db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ad78198cddcb6e5d847177364049db">&#9670;&nbsp;</a></span>~AlResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::AlResource::~AlResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AlResource_8hpp_source.html">AlResource.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
