<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1VertexArray.html">VertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::VertexArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a80c8f6865e53bd21fc6cb10fffa10035">append</a>(const Vertex &amp;vertex)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a3654c424aca1f9e468f369bc777c839c">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#abd57744c732abfc7d4c98d8e1d4ccca1">getBounds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#aa1a60d84543aa6e220683349b645f130">getPrimitiveType</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#abda90e8d841a273d93164f0c0032bd8d">getVertexCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a6006676417d91f42d0278f1abcfe4352">operator[]</a>(std::size_t index)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a6bfcf91c01c754e86ee8b44b6c79441b">operator[]</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a0c0fe239e8f9a54e64d3bbc96bf548c0">resize</a>(std::size_t vertexCount)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#aa38c10707c28a97f4627ae8b2f3ad969">setPrimitiveType</a>(PrimitiveType type)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a15729e01df8fc0021f9774dfb56295c1">VertexArray</a>()</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VertexArray.html#a4bb1c29a0e3354a035075899d84f02f9">VertexArray</a>(PrimitiveType type, std::size_t vertexCount=0)</td><td class="entry"><a class="el" href="classsf_1_1VertexArray.html">sf::VertexArray</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Drawable.html">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
