<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Rect&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Rect.html#a910b998c92756157e1407e1363f93212">contains</a>(T x, T y) const</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Rect.html#a45c77c073a7a4d9232218ab2838f41bb">contains</a>(const Vector2&lt; T &gt; &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Rect.html#a6fa0fc7de1636d78cae1a1b54eef95cd">height</a></td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Rect.html#ac77531698f39203e4bbe023097bb6a13">intersects</a>(const Rect&lt; T &gt; &amp;rectangle) const</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Rect.html#ad512c4a1127279e2d7464d0ace62500d">intersects</a>(const Rect&lt; T &gt; &amp;rectangle, Rect&lt; T &gt; &amp;intersection) const</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Rect.html#aa49960fa465103d9cb7069ceb25c7c32">left</a></td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Rect.html#a03fc4c105687b7d0f07b6b4ed4b45581">operator!=</a>(const Rect&lt; T &gt; &amp;left, const Rect&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Rect.html#ab3488b5dbd0e587c4d7cb80605affc46">operator==</a>(const Rect&lt; T &gt; &amp;left, const Rect&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Rect.html#a0f87ebaef9722a6222fd2e04ce8efb37">Rect</a>()</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Rect.html#a15cdbc5a1aed3a8fc7be1bd5004f19f9">Rect</a>(T rectLeft, T rectTop, T rectWidth, T rectHeight)</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Rect.html#a27fdf85caa6d12caeeff78913cc59936">Rect</a>(const Vector2&lt; T &gt; &amp;position, const Vector2&lt; T &gt; &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Rect.html#a6fff2bb7e93677839461a66bc2957de0">Rect</a>(const Rect&lt; U &gt; &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Rect.html#abd3d3a2d0ad211ef0082bd0aa1a5c0e3">top</a></td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Rect.html#a4dd5b9d4333bebbc51bd309298fd500f">width</a></td><td class="entry"><a class="el" href="classsf_1_1Rect.html">sf::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
