<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a17be6fc08e51182e7ac8bf9269dfae37">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#ad754ce8476f7b80563890dec12cefd46">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a59d4e8d5832961e62b263d308b72bf4b">sf::Utf&lt; 8 &gt;</a>
</li>
<li>decodeAnsi()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a68346ea833f88267a7c739d4d96fb86f">sf::Utf&lt; 32 &gt;</a>
</li>
<li>decodeWide()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a043fe25f5f4dbc205e78e6f1d99840dc">sf::Utf&lt; 32 &gt;</a>
</li>
<li>deleteDirectory()
: <a class="el" href="classsf_1_1Ftp.html#a2a8a7ef9144204b5b319c9a4be8806c2">sf::Ftp</a>
</li>
<li>deleteFile()
: <a class="el" href="classsf_1_1Ftp.html#a8aa272b0eb7769a850006e70fcad370f">sf::Ftp</a>
</li>
<li>DirectoryResponse()
: <a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a36b6d2728fa53c4ad37b7a6307f4d388">sf::Ftp::DirectoryResponse</a>
</li>
<li>disconnect()
: <a class="el" href="classsf_1_1Ftp.html#acf7459926f3391cd06bf84337ed6a0f4">sf::Ftp</a>
, <a class="el" href="classsf_1_1TcpSocket.html#ac18f518a9be3d6be5e74b9404c253c1e">sf::TcpSocket</a>
</li>
<li>display()
: <a class="el" href="classsf_1_1RenderTexture.html#af92886d5faef3916caff9fa9ab32c555">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Window.html#adabf839cb103ac96cfc82f781638772a">sf::Window</a>
</li>
<li>download()
: <a class="el" href="classsf_1_1Ftp.html#a20c1600ec5fd6f5a2ad1429ab8aa5df4">sf::Ftp</a>
</li>
<li>draw()
: <a class="el" href="classsf_1_1Drawable.html#a90d2c88bba9b035a0844eccb380ef631">sf::Drawable</a>
, <a class="el" href="classsf_1_1RenderTarget.html#a976bc94057799eb9f8a18ac5fdfd9b73">sf::RenderTarget</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
