<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classsf_1_1Color.html#a6707aedd0609c8920e12df5d7abc53cb">sf::Color</a>
</li>
<li>B
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94">sf::Keyboard</a>
</li>
<li>BackSlash
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">sf::Keyboard</a>
</li>
<li>BackSpace
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">sf::Keyboard</a>
</li>
<li>BadCommandSequence
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47">sf::Ftp::Response</a>
</li>
<li>BadGateway
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c">sf::Http::Response</a>
</li>
<li>BadRequest
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a">sf::Http::Response</a>
</li>
<li>begin()
: <a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">sf::String</a>
</li>
<li>Binary
: <a class="el" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">sf::Ftp</a>
</li>
<li>bind()
: <a class="el" href="classsf_1_1Shader.html#a09778f78afcbeb854d608c8dacd8ea30">sf::Shader</a>
, <a class="el" href="classsf_1_1Texture.html#ae9a4274e7b95ebf7244d09c7445833b0">sf::Texture</a>
, <a class="el" href="classsf_1_1UdpSocket.html#ad764c3d06d90b4714dcc97a0d1647bcc">sf::UdpSocket</a>
</li>
<li>bitsPerPixel
: <a class="el" href="classsf_1_1VideoMode.html#aa080f1ef96a1008d58b1920eceb189df">sf::VideoMode</a>
</li>
<li>Black
: <a class="el" href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color</a>
</li>
<li>BlendMode()
: <a class="el" href="structsf_1_1BlendMode.html#a69a12c596114e77126616e7e0f7d798b">sf::BlendMode</a>
</li>
<li>blendMode
: <a class="el" href="classsf_1_1RenderStates.html#ad6ac87f1b5006dae7ebfee4b5d40f5a8">sf::RenderStates</a>
</li>
<li>Blue
: <a class="el" href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color</a>
</li>
<li>Bold
: <a class="el" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171">sf::Text</a>
</li>
<li>bounds
: <a class="el" href="classsf_1_1Glyph.html#a6f3c892093167914adc31e52e5923f4b">sf::Glyph</a>
</li>
<li>Broadcast
: <a class="el" href="classsf_1_1IpAddress.html#aa93d1d57b65d243f2baf804b6035465c">sf::IpAddress</a>
</li>
<li>button
: <a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html#a6412e698a2f7904c5aa875a0d1b34da4">sf::Event::JoystickButtonEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#a5f53725aa7b647705486eeb95f723024">sf::Event::MouseButtonEvent</a>
</li>
<li>Button
: <a class="el" href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90">sf::Mouse</a>
</li>
<li>ButtonCount
: <a class="el" href="classsf_1_1Joystick.html#a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816">sf::Joystick</a>
, <a class="el" href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90a52a1d434289774240ddaa22496762402">sf::Mouse</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
