<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapCoordsToPixel()
: <a class="el" href="classsf_1_1RenderTarget.html#ad92a9f0283aa5f3f67e473c1105b68cf">sf::RenderTarget</a>
</li>
<li>mapPixelToCoords()
: <a class="el" href="classsf_1_1RenderTarget.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">sf::RenderTarget</a>
</li>
<li>MemoryInputStream()
: <a class="el" href="classsf_1_1MemoryInputStream.html#a2d78851a69a8956a79872be41bcdfe0e">sf::MemoryInputStream</a>
</li>
<li>microseconds()
: <a class="el" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0">sf::Time</a>
</li>
<li>milliseconds()
: <a class="el" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87">sf::Time</a>
</li>
<li>move()
: <a class="el" href="classsf_1_1Transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a0c82144b837caf812f7cb25a43d80c41">sf::View</a>
</li>
<li>Music()
: <a class="el" href="classsf_1_1Music.html#a0bc787d8e022b3a9b89cf2c28befd42e">sf::Music</a>
</li>
<li>Mutex()
: <a class="el" href="classsf_1_1Mutex.html#a9bd52a48320fd7b6db8a78037aad276e">sf::Mutex</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
