<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveToFile()
: <a class="el" href="classsf_1_1Image.html#a51537fb667f47cbe80395cfd7f9e72a4">sf::Image</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#aade64260c6375580a085314a30be007e">sf::SoundBuffer</a>
</li>
<li>scale()
: <a class="el" href="classsf_1_1Transform.html#a6eaeedd35e289cb17f9bf7f24dc28daa">sf::Transform</a>
, <a class="el" href="classsf_1_1Transformable.html#adecaa6c69b1f27dd5194b067d96bb694">sf::Transformable</a>
</li>
<li>seconds()
: <a class="el" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1">sf::Time</a>
</li>
<li>seek()
: <a class="el" href="classsf_1_1FileInputStream.html#abdaf5700d4e1de07568e7829106b4eb9">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1InputSoundFile.html#aaf97be15020a42e159ff88f76f22af20">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1InputStream.html#a76aba8e5d5cf9b1c5902d5e04f7864fc">sf::InputStream</a>
, <a class="el" href="classsf_1_1MemoryInputStream.html#aa2ac8fda2bdb4c95248ae90c71633034">sf::MemoryInputStream</a>
, <a class="el" href="classsf_1_1SoundFileReader.html#a1e18ade5ffe882bdfa20a2ebe7e2b015">sf::SoundFileReader</a>
</li>
<li>send()
: <a class="el" href="classsf_1_1TcpSocket.html#affce26ab3bcc4f5b9269dad79db544c0">sf::TcpSocket</a>
, <a class="el" href="classsf_1_1UdpSocket.html#a664ab8f26f37c21cc4de1b847c2efcca">sf::UdpSocket</a>
</li>
<li>sendCommand()
: <a class="el" href="classsf_1_1Ftp.html#a44e095103ecbce175a33eaf0820440ff">sf::Ftp</a>
</li>
<li>sendRequest()
: <a class="el" href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sf::Http</a>
</li>
<li>setActive()
: <a class="el" href="classsf_1_1Context.html#a0806f915ea81ae1f4e8135a7a3696562">sf::Context</a>
, <a class="el" href="classsf_1_1RenderTexture.html#a5da95ecdbce615a80bb78399012508cf">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Window.html#aaab549da64cedf74fa6f1ae7a3cc79e0">sf::Window</a>
</li>
<li>setAttenuation()
: <a class="el" href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">sf::SoundSource</a>
</li>
<li>setBlocking()
: <a class="el" href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">sf::Socket</a>
</li>
<li>setBody()
: <a class="el" href="classsf_1_1Http_1_1Request.html#ae9f61ec3fa1639c70e9b5780cb35578e">sf::Http::Request</a>
</li>
<li>setBuffer()
: <a class="el" href="classsf_1_1Sound.html#a8b395e9713d0efa48a18628c8ec1972e">sf::Sound</a>
</li>
<li>setCenter()
: <a class="el" href="classsf_1_1View.html#aa8e3fedb008306ff9811163545fb75f2">sf::View</a>
</li>
<li>setChannelCount()
: <a class="el" href="classsf_1_1SoundRecorder.html#ae4e22ba67d12a74966eb05fad55a317c">sf::SoundRecorder</a>
</li>
<li>setCharacterSize()
: <a class="el" href="classsf_1_1Text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">sf::Text</a>
</li>
<li>setColor()
: <a class="el" href="classsf_1_1Sprite.html#a14def44da6437bfea20c4df5e71aba4c">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">sf::Text</a>
</li>
<li>setDevice()
: <a class="el" href="classsf_1_1SoundRecorder.html#a8eb3e473292c16e874322815836d3cd3">sf::SoundRecorder</a>
</li>
<li>setDirection()
: <a class="el" href="classsf_1_1Listener.html#ae479dc15513c6557984d26e32d06d06e">sf::Listener</a>
</li>
<li>setEnabled()
: <a class="el" href="classsf_1_1Sensor.html#afb31c5697d2e0a5fec70d702ec1d6cd9">sf::Sensor</a>
</li>
<li>setField()
: <a class="el" href="classsf_1_1Http_1_1Request.html#aea672fae5dd089f4b6b3745ed46210d2">sf::Http::Request</a>
</li>
<li>setFillColor()
: <a class="el" href="classsf_1_1Shape.html#a3506f9b5d916fec14d583d16f23c2485">sf::Shape</a>
, <a class="el" href="classsf_1_1Text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">sf::Text</a>
</li>
<li>setFont()
: <a class="el" href="classsf_1_1Text.html#a2927805d1ae92d57f15034ea34756b81">sf::Text</a>
</li>
<li>setFramerateLimit()
: <a class="el" href="classsf_1_1Window.html#af4322d315baf93405bf0d5087ad5e784">sf::Window</a>
</li>
<li>setGlobalVolume()
: <a class="el" href="classsf_1_1Listener.html#a803a24a1fc04620cacc9f88c6fbc0e3a">sf::Listener</a>
</li>
<li>setHost()
: <a class="el" href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">sf::Http</a>
</li>
<li>setHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Request.html#aa683b607b737a6224a91387b4108d3c7">sf::Http::Request</a>
</li>
<li>setIcon()
: <a class="el" href="classsf_1_1Window.html#a63af61e026fba08e3153fd013620bcc0">sf::Window</a>
</li>
<li>setJoystickThreshold()
: <a class="el" href="classsf_1_1Window.html#aa45b8f54e29a6f59f1fc7ee66b2fab68">sf::Window</a>
</li>
<li>setKeyRepeatEnabled()
: <a class="el" href="classsf_1_1Window.html#aef9f2b14c10ecba8a8df95dd51c5bb73">sf::Window</a>
</li>
<li>setLoop()
: <a class="el" href="classsf_1_1Sound.html#af23ab4f78f975bbabac031102321612b">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#a43fade018ffba7e4f847a9f00b353f3d">sf::SoundStream</a>
</li>
<li>setMethod()
: <a class="el" href="classsf_1_1Http_1_1Request.html#abab148554e873e80d2e41376fde1cb62">sf::Http::Request</a>
</li>
<li>setMinDistance()
: <a class="el" href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">sf::SoundSource</a>
</li>
<li>setMouseCursorGrabbed()
: <a class="el" href="classsf_1_1Window.html#a5b4ef8ede77531e17b7a0287fa6ff9ce">sf::Window</a>
</li>
<li>setMouseCursorVisible()
: <a class="el" href="classsf_1_1Window.html#aad3991c25e0a83afbb4d62febf9b7b14">sf::Window</a>
</li>
<li>setOrigin()
: <a class="el" href="classsf_1_1Transformable.html#a56c67bd80aae8418d13fb96c034d25ec">sf::Transformable</a>
</li>
<li>setOutlineColor()
: <a class="el" href="classsf_1_1Shape.html#a5978f41ee349ac3c52942996dcb184f7">sf::Shape</a>
, <a class="el" href="classsf_1_1Text.html#aa19ec69c3b894e963602a6804ca68fe4">sf::Text</a>
</li>
<li>setOutlineThickness()
: <a class="el" href="classsf_1_1Shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">sf::Shape</a>
, <a class="el" href="classsf_1_1Text.html#ab0e6be3b40124557bf53737fe6a6ce77">sf::Text</a>
</li>
<li>setParameter()
: <a class="el" href="classsf_1_1Shader.html#ab8d379f40810b8e3eadebee81aedd231">sf::Shader</a>
</li>
<li>setPitch()
: <a class="el" href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">sf::SoundSource</a>
</li>
<li>setPixel()
: <a class="el" href="classsf_1_1Image.html#a9fd329b8cd7d4439e07fb5d3bb2d9744">sf::Image</a>
</li>
<li>setPlayingOffset()
: <a class="el" href="classsf_1_1Sound.html#ab905677846558042022dd6ab15cddff0">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#af416a5f84c8750d2acb9821d78bc8646">sf::SoundStream</a>
</li>
<li>setPoint()
: <a class="el" href="classsf_1_1ConvexShape.html#a5929e0ab0ba5ca1f102b40c234a8e92d">sf::ConvexShape</a>
</li>
<li>setPointCount()
: <a class="el" href="classsf_1_1CircleShape.html#a16590ee7bdf5c9f752275468a4997bed">sf::CircleShape</a>
, <a class="el" href="classsf_1_1ConvexShape.html#a56e6e79ade6dd651cc1a0e39cb68deae">sf::ConvexShape</a>
</li>
<li>setPosition()
: <a class="el" href="classsf_1_1Listener.html#a5bc2d8d18ea2d8f339d23cbf17678564">sf::Listener</a>
, <a class="el" href="classsf_1_1Mouse.html#a1222e16c583be9e3d176d86e0b7817d7">sf::Mouse</a>
, <a class="el" href="classsf_1_1SoundSource.html#a0480257ea25d986eba6cc3c1a6f8d7c2">sf::SoundSource</a>
, <a class="el" href="classsf_1_1Transformable.html#a4dbfb1a7c80688b0b4c477d706550208">sf::Transformable</a>
, <a class="el" href="classsf_1_1Window.html#a6c4078bfbf61c29bfc4b4732ce764f17">sf::Window</a>
</li>
<li>setPrimitiveType()
: <a class="el" href="classsf_1_1VertexArray.html#aa38c10707c28a97f4627ae8b2f3ad969">sf::VertexArray</a>
</li>
<li>setProcessingInterval()
: <a class="el" href="classsf_1_1SoundRecorder.html#a85b7fb8a86c08b5084f8f142767bccf6">sf::SoundRecorder</a>
</li>
<li>setRadius()
: <a class="el" href="classsf_1_1CircleShape.html#a21cdf85fc2f201e10222a241af864be0">sf::CircleShape</a>
</li>
<li>setRelativeToListener()
: <a class="el" href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">sf::SoundSource</a>
</li>
<li>setRepeated()
: <a class="el" href="classsf_1_1RenderTexture.html#af8f97b33512bf7d5b6be3da6f65f7365">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.html#aaa87d1eff053b9d4d34a24c784a28658">sf::Texture</a>
</li>
<li>setRotation()
: <a class="el" href="classsf_1_1Transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a24d0503c9c51f5ef5918612786d325c1">sf::View</a>
</li>
<li>setScale()
: <a class="el" href="classsf_1_1Transformable.html#aaec50b46b3f41b054763304d1e727471">sf::Transformable</a>
</li>
<li>setSize()
: <a class="el" href="classsf_1_1RectangleShape.html#a5c65d374d4a259dfdc24efdd24a5dbec">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1View.html#a9525b73fe9fbaceb9568faf56b399dab">sf::View</a>
, <a class="el" href="classsf_1_1Window.html#ab94ea32f22d15c0df11588e319de2546">sf::Window</a>
</li>
<li>setSmooth()
: <a class="el" href="classsf_1_1RenderTexture.html#af08991e63c6020865dd07b20e27305b6">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.html#a0c3bd6825b9a99714f10d44179d74324">sf::Texture</a>
</li>
<li>setSrgb()
: <a class="el" href="classsf_1_1Texture.html#af8a38872c50a33ff074bd0865db19dd4">sf::Texture</a>
</li>
<li>setString()
: <a class="el" href="classsf_1_1Text.html#a7d3b3359f286fd9503d1ced25b7b6c33">sf::Text</a>
</li>
<li>setStyle()
: <a class="el" href="classsf_1_1Text.html#ad791702bc2d1b6590a1719aa60635edf">sf::Text</a>
</li>
<li>setTexture()
: <a class="el" href="classsf_1_1Shape.html#af8fb22bab1956325be5d62282711e3b6">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a3729c88d88ac38c19317c18e87242560">sf::Sprite</a>
</li>
<li>setTextureRect()
: <a class="el" href="classsf_1_1Shape.html#a2029cc820d1740d14ac794b82525e157">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">sf::Sprite</a>
</li>
<li>setTitle()
: <a class="el" href="classsf_1_1Window.html#a3b3f3513bb6be90f5cd456c20b5fd5fa">sf::Window</a>
</li>
<li>setUniform()
: <a class="el" href="classsf_1_1Shader.html#ab18f531e1f726b88fec1cf5a1e6af26d">sf::Shader</a>
</li>
<li>setUniformArray()
: <a class="el" href="classsf_1_1Shader.html#a731d3b9953c50fe7d3fb03340b97deff">sf::Shader</a>
</li>
<li>setUpVector()
: <a class="el" href="classsf_1_1Listener.html#a281e8cd44d3411d891b5e83b0cb6b9d4">sf::Listener</a>
</li>
<li>setUri()
: <a class="el" href="classsf_1_1Http_1_1Request.html#a3723de4b4f1a14b744477841c4ac22e6">sf::Http::Request</a>
</li>
<li>setValue()
: <a class="el" href="classsf_1_1ThreadLocal.html#ab7e334c83d77644a8e67ee31c3230007">sf::ThreadLocal</a>
</li>
<li>setVerticalSyncEnabled()
: <a class="el" href="classsf_1_1Window.html#a59041c4556e0351048f8aff366034f61">sf::Window</a>
</li>
<li>setView()
: <a class="el" href="classsf_1_1RenderTarget.html#a063db6dd0a14913504af30e50cb6d946">sf::RenderTarget</a>
</li>
<li>setViewport()
: <a class="el" href="classsf_1_1View.html#a8eaec46b7d332fe834f016d0187d4b4a">sf::View</a>
</li>
<li>setVirtualKeyboardVisible()
: <a class="el" href="classsf_1_1Keyboard.html#ad61fee7e793242d444a8c5acd662fe5b">sf::Keyboard</a>
</li>
<li>setVisible()
: <a class="el" href="classsf_1_1Window.html#a160f7f11a207603d7e99ce606e749703">sf::Window</a>
</li>
<li>setVolume()
: <a class="el" href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">sf::SoundSource</a>
</li>
<li>Shader()
: <a class="el" href="classsf_1_1Shader.html#a1d7f28f26b4122959fcafec871c2c3c5">sf::Shader</a>
</li>
<li>Shape()
: <a class="el" href="classsf_1_1Shape.html#a413a457f720835b9f5d8e97ca8b80960">sf::Shape</a>
</li>
<li>Socket()
: <a class="el" href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">sf::Socket</a>
</li>
<li>SocketSelector()
: <a class="el" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">sf::SocketSelector</a>
</li>
<li>Sound()
: <a class="el" href="classsf_1_1Sound.html#ae05eeed6377932694d86b3011be366c0">sf::Sound</a>
</li>
<li>SoundBuffer()
: <a class="el" href="classsf_1_1SoundBuffer.html#a0cabfbfe19b831bf7d5c9592d92ef233">sf::SoundBuffer</a>
</li>
<li>SoundRecorder()
: <a class="el" href="classsf_1_1SoundRecorder.html#a50ebad413c4f157408a0fa49f23212a9">sf::SoundRecorder</a>
</li>
<li>SoundSource()
: <a class="el" href="classsf_1_1SoundSource.html#aefa4bd4460f387d81a0637d293979436">sf::SoundSource</a>
</li>
<li>SoundStream()
: <a class="el" href="classsf_1_1SoundStream.html#a769d08f4c3c6b4340ef3a838329d2e5c">sf::SoundStream</a>
</li>
<li>Sprite()
: <a class="el" href="classsf_1_1Sprite.html#a92559fbca895a96758abf5eabab96984">sf::Sprite</a>
</li>
<li>start()
: <a class="el" href="classsf_1_1SoundRecorder.html#a715f0fd2f228c83d79aaedca562ae51f">sf::SoundRecorder</a>
</li>
<li>stop()
: <a class="el" href="classsf_1_1Sound.html#aa9c91c34f7c6d344d5ee9b997511f754">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1SoundStream.html#a16cc6a0404b32e42c4dce184bb94d0f4">sf::SoundStream</a>
</li>
<li>String()
: <a class="el" href="classsf_1_1String.html#a0aa41dcbd17b0c36c74d03d3b0147f1e">sf::String</a>
</li>
<li>substring()
: <a class="el" href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">sf::String</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
