<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html#aae4735071868d4411d1782bf67619d64">sf::Event::MouseButtonEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html#a86d78a2fba5b3abda16ca059f2392ad4">sf::Event::MouseMoveEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">sf::Event::MouseWheelEvent</a>
, <a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#aa38bf23704162024eed19917eef3853c">sf::Event::MouseWheelScrollEvent</a>
, <a class="el" href="structsf_1_1Event_1_1SensorEvent.html#aecafcd25ecb3ba486e42284e4bb69a57">sf::Event::SensorEvent</a>
, <a class="el" href="structsf_1_1Event_1_1TouchEvent.html#add80639dc68bc37e3275744d501cdbe0">sf::Event::TouchEvent</a>
</li>
<li>Y
: <a class="el" href="classsf_1_1Joystick.html#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce">sf::Joystick</a>
, <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e">sf::Keyboard</a>
</li>
<li>y
: <a class="el" href="classsf_1_1Vector2.html#a420f2481b015f4eb929c75f2af564299">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a6590d50ccb862c5efc5512e974e9b794">sf::Vector3&lt; T &gt;</a>
</li>
<li>Yellow
: <a class="el" href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
