<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classsf_1_1TcpListener.html#ae2c83ce5a64d50b68180c46bef0a7346">sf::TcpListener</a>
</li>
<li>add()
: <a class="el" href="classsf_1_1SocketSelector.html#ade952013232802ff7b9b33668f8d2096">sf::SocketSelector</a>
</li>
<li>AlResource()
: <a class="el" href="classsf_1_1AlResource.html#a51b4f3a825c5d68386f8683e3e1053d7">sf::AlResource</a>
</li>
<li>append()
: <a class="el" href="classsf_1_1Packet.html#a7dd6e429b87520008326c4d71f1cf011">sf::Packet</a>
, <a class="el" href="classsf_1_1VertexArray.html#a80c8f6865e53bd21fc6cb10fffa10035">sf::VertexArray</a>
</li>
<li>asMicroseconds()
: <a class="el" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275">sf::Time</a>
</li>
<li>asMilliseconds()
: <a class="el" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a">sf::Time</a>
</li>
<li>asSeconds()
: <a class="el" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">sf::Time</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
