<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="classsf_1_1RenderWindow.html#a5a784b8a09bf4a8bc97ef9e0a8957c35">sf::RenderWindow</a>
</li>
<li>changeDirectory()
: <a class="el" href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp</a>
</li>
<li>CircleShape()
: <a class="el" href="classsf_1_1CircleShape.html#aaebe705e7180cd55588eb19488af3af1">sf::CircleShape</a>
</li>
<li>clear()
: <a class="el" href="classsf_1_1Packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">sf::Packet</a>
, <a class="el" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1SocketSelector.html#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector</a>
, <a class="el" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">sf::String</a>
, <a class="el" href="classsf_1_1VertexArray.html#a3654c424aca1f9e468f369bc777c839c">sf::VertexArray</a>
</li>
<li>Clock()
: <a class="el" href="classsf_1_1Clock.html#abbc959c7830ca7c3a4da133cb506d3fd">sf::Clock</a>
</li>
<li>close()
: <a class="el" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket</a>
, <a class="el" href="classsf_1_1TcpListener.html#a3a00a850506bd0f9f48867a0fe59556b">sf::TcpListener</a>
, <a class="el" href="classsf_1_1Window.html#a99d1e030387b0c26f5995670504fe7b5">sf::Window</a>
</li>
<li>Color()
: <a class="el" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color</a>
</li>
<li>combine()
: <a class="el" href="classsf_1_1Transform.html#acd978f60421a0f839bb9a8263e8877ff">sf::Transform</a>
</li>
<li>connect()
: <a class="el" href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">sf::Ftp</a>
, <a class="el" href="classsf_1_1TcpSocket.html#a68cd42d5ab70ab54b16787f555951c40">sf::TcpSocket</a>
</li>
<li>contains()
: <a class="el" href="classsf_1_1Rect.html#a910b998c92756157e1407e1363f93212">sf::Rect&lt; T &gt;</a>
</li>
<li>Context()
: <a class="el" href="classsf_1_1Context.html#aba22797a790706ca2c5c04ee39f2b555">sf::Context</a>
</li>
<li>ContextSettings()
: <a class="el" href="structsf_1_1ContextSettings.html#ac56869ccbb6bf0df48b88880754e12b7">sf::ContextSettings</a>
</li>
<li>ConvexShape()
: <a class="el" href="classsf_1_1ConvexShape.html#af9981b8909569b381b3fccf32fc69856">sf::ConvexShape</a>
</li>
<li>copy()
: <a class="el" href="classsf_1_1Image.html#ab2fa337c956f85f93377dcb52153a45a">sf::Image</a>
</li>
<li>copyToImage()
: <a class="el" href="classsf_1_1Texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">sf::Texture</a>
</li>
<li>count()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a6df8d9be8211ffe1095b3b82eac83f6f">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a9b18c32b9e6d4b3126e9b4af45988b55">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#af1f15d9a772ee887be39e97431e15d32">sf::Utf&lt; 8 &gt;</a>
</li>
<li>create()
: <a class="el" href="classsf_1_1Image.html#a1c2b960ea12bdbb29e80934ce5268ebf">sf::Image</a>
, <a class="el" href="classsf_1_1RenderTexture.html#aefbb76eb3b87e368ab974b2660931ccb">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">sf::Socket</a>
, <a class="el" href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture</a>
, <a class="el" href="classsf_1_1Window.html#a30e6edf2162f8dbff61023b9de5d961d">sf::Window</a>
</li>
<li>createDirectory()
: <a class="el" href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">sf::Ftp</a>
</li>
<li>createMaskFromColor()
: <a class="el" href="classsf_1_1Image.html#a22f13f8c242a6b38eb73cc176b37ae34">sf::Image</a>
</li>
<li>createReaderFromFilename()
: <a class="el" href="classsf_1_1SoundFileFactory.html#af0a87110e0b8a77aada17b22a016c066">sf::SoundFileFactory</a>
</li>
<li>createReaderFromMemory()
: <a class="el" href="classsf_1_1SoundFileFactory.html#aee7a0ff1eace98d5325eaadc7d26d50c">sf::SoundFileFactory</a>
</li>
<li>createReaderFromStream()
: <a class="el" href="classsf_1_1SoundFileFactory.html#a8d4b1f225b72a128ddba3be22f7ba5a2">sf::SoundFileFactory</a>
</li>
<li>createWriterFromFilename()
: <a class="el" href="classsf_1_1SoundFileFactory.html#a0702eb2e8a4a171ba80c7fbd04c4defc">sf::SoundFileFactory</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
