<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a516090c84ceec2cfde0a13b6148363bb">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a27b9d3f3fc49a8c88d91966889fcfca1">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a5fbc6b5a996f52e9e4a14633d0d71847">sf::Utf&lt; 8 &gt;</a>
</li>
<li>encodeAnsi()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#af6590226a071076ca22d818573a16ded">sf::Utf&lt; 32 &gt;</a>
</li>
<li>encodeWide()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a52e511e74ddc5df1bbf18f910193bc47">sf::Utf&lt; 32 &gt;</a>
</li>
<li>end()
: <a class="el" href="classsf_1_1String.html#af1ab4c82ff2bdfb6903b4b1bb78a8e5c">sf::String</a>
</li>
<li>endOfPacket()
: <a class="el" href="classsf_1_1Packet.html#a61e354fa670da053907c14b738839560">sf::Packet</a>
</li>
<li>ensureGlContext()
: <a class="el" href="classsf_1_1GlResource.html#ae0efa7935241644608ca32ba47b22a33">sf::GlResource</a>
</li>
<li>erase()
: <a class="el" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">sf::String</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
