<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">sf::Keyboard</a>
</li>
<li>m_source
: <a class="el" href="classsf_1_1SoundSource.html#a0223cef4b1c587e6e1e17b4c92c4479c">sf::SoundSource</a>
</li>
<li>Magenta
: <a class="el" href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color</a>
</li>
<li>Magnetometer
: <a class="el" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d">sf::Sensor</a>
</li>
<li>majorVersion
: <a class="el" href="structsf_1_1ContextSettings.html#a99a680d5c15a7e34c935654155dd5166">sf::ContextSettings</a>
</li>
<li>mapCoordsToPixel()
: <a class="el" href="classsf_1_1RenderTarget.html#ad92a9f0283aa5f3f67e473c1105b68cf">sf::RenderTarget</a>
</li>
<li>mapPixelToCoords()
: <a class="el" href="classsf_1_1RenderTarget.html#a0103ebebafa43a97e6e6414f8560d5e3">sf::RenderTarget</a>
</li>
<li>MaxDatagramSize
: <a class="el" href="classsf_1_1UdpSocket.html#a14c7b7816e33ed1ef1f2fdb2404c06b5a728a7d33027bee0d65f70f964dd9c9eb">sf::UdpSocket</a>
</li>
<li>MemoryInputStream()
: <a class="el" href="classsf_1_1MemoryInputStream.html#a2d78851a69a8956a79872be41bcdfe0e">sf::MemoryInputStream</a>
</li>
<li>Menu
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">sf::Keyboard</a>
</li>
<li>Method
: <a class="el" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598">sf::Http::Request</a>
</li>
<li>microseconds()
: <a class="el" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0">sf::Time</a>
</li>
<li>Middle
: <a class="el" href="classsf_1_1Mouse.html#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">sf::Mouse</a>
</li>
<li>milliseconds()
: <a class="el" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87">sf::Time</a>
</li>
<li>minorVersion
: <a class="el" href="structsf_1_1ContextSettings.html#aaeb0efe9d2658b840da93b30554b100f">sf::ContextSettings</a>
</li>
<li>mouseButton
: <a class="el" href="classsf_1_1Event.html#a20886a16ab7624de070b97145bb1dcac">sf::Event</a>
</li>
<li>MouseButtonPressed
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">sf::Event</a>
</li>
<li>MouseButtonReleased
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">sf::Event</a>
</li>
<li>MouseEntered
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">sf::Event</a>
</li>
<li>MouseLeft
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">sf::Event</a>
</li>
<li>mouseMove
: <a class="el" href="classsf_1_1Event.html#a786620ec4315d40c7c4cf4ddf3a1881f">sf::Event</a>
</li>
<li>MouseMoved
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">sf::Event</a>
</li>
<li>mouseWheel
: <a class="el" href="classsf_1_1Event.html#a8758c6d7998757978fd9146099a02a1e">sf::Event</a>
</li>
<li>MouseWheelMoved
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">sf::Event</a>
</li>
<li>mouseWheelScroll
: <a class="el" href="classsf_1_1Event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">sf::Event</a>
</li>
<li>MouseWheelScrolled
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">sf::Event</a>
</li>
<li>move()
: <a class="el" href="classsf_1_1Transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a4c98a6e04fed756dfaff8f629de50862">sf::View</a>
</li>
<li>MovedPermanently
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a">sf::Http::Response</a>
</li>
<li>MovedTemporarily
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587">sf::Http::Response</a>
</li>
<li>MultipleChoices
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b">sf::Http::Response</a>
</li>
<li>Multiply
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">sf::Keyboard</a>
</li>
<li>Music()
: <a class="el" href="classsf_1_1Music.html#a0bc787d8e022b3a9b89cf2c28befd42e">sf::Music</a>
</li>
<li>Mutex()
: <a class="el" href="classsf_1_1Mutex.html#a9bd52a48320fd7b6db8a78037aad276e">sf::Mutex</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
