<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1Vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Vector3&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility template class for manipulating 3-dimensional vectors.  
 <a href="classsf_1_1Vector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector3_8hpp_source.html">Vector3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8be1985c6e45e381ad4071265636f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#aee8be1985c6e45e381ad4071265636f9">Vector3</a> ()</td></tr>
<tr class="memdesc:aee8be1985c6e45e381ad4071265636f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aee8be1985c6e45e381ad4071265636f9">More...</a><br /></td></tr>
<tr class="separator:aee8be1985c6e45e381ad4071265636f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed75b68f58adfa3e9fa0561b424bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">Vector3</a> (T X, T Y, T Z)</td></tr>
<tr class="memdesc:a99ed75b68f58adfa3e9fa0561b424bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vector from its coordinates.  <a href="#a99ed75b68f58adfa3e9fa0561b424bf6">More...</a><br /></td></tr>
<tr class="separator:a99ed75b68f58adfa3e9fa0561b424bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b2e150025e97ccfa96219bbed59d1"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:adb2b2e150025e97ccfa96219bbed59d1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#adb2b2e150025e97ccfa96219bbed59d1">Vector3</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; U &gt; &amp;vector)</td></tr>
<tr class="memdesc:adb2b2e150025e97ccfa96219bbed59d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vector from another type of vector.  <a href="#adb2b2e150025e97ccfa96219bbed59d1">More...</a><br /></td></tr>
<tr class="separator:adb2b2e150025e97ccfa96219bbed59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cb0c769390bc37c346bb1a69e510d16"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a3cb0c769390bc37c346bb1a69e510d16">x</a></td></tr>
<tr class="memdesc:a3cb0c769390bc37c346bb1a69e510d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the vector.  <a href="#a3cb0c769390bc37c346bb1a69e510d16">More...</a><br /></td></tr>
<tr class="separator:a3cb0c769390bc37c346bb1a69e510d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590d50ccb862c5efc5512e974e9b794"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a6590d50ccb862c5efc5512e974e9b794">y</a></td></tr>
<tr class="memdesc:a6590d50ccb862c5efc5512e974e9b794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the vector.  <a href="#a6590d50ccb862c5efc5512e974e9b794">More...</a><br /></td></tr>
<tr class="separator:a6590d50ccb862c5efc5512e974e9b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36ab4b552c028e3a9734c1ad4df7d1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">z</a></td></tr>
<tr class="memdesc:a2f36ab4b552c028e3a9734c1ad4df7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate of the vector.  <a href="#a2f36ab4b552c028e3a9734c1ad4df7d1">More...</a><br /></td></tr>
<tr class="separator:a2f36ab4b552c028e3a9734c1ad4df7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9b75d2fb9b0f2fd9fe33f8f06f9dda75"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9b75d2fb9b0f2fd9fe33f8f06f9dda75"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">operator-</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a9b75d2fb9b0f2fd9fe33f8f06f9dda75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary operator -.  <a href="#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">More...</a><br /></td></tr>
<tr class="separator:a9b75d2fb9b0f2fd9fe33f8f06f9dda75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28859af163c63318ea2723b81c5ad9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abc28859af163c63318ea2723b81c5ad9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#abc28859af163c63318ea2723b81c5ad9">operator+=</a> (<a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:abc28859af163c63318ea2723b81c5ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator +=.  <a href="#abc28859af163c63318ea2723b81c5ad9">More...</a><br /></td></tr>
<tr class="separator:abc28859af163c63318ea2723b81c5ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa465672d2a4ee5fd354e585cf08d2ab9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa465672d2a4ee5fd354e585cf08d2ab9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#aa465672d2a4ee5fd354e585cf08d2ab9">operator-=</a> (<a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:aa465672d2a4ee5fd354e585cf08d2ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator -=.  <a href="#aa465672d2a4ee5fd354e585cf08d2ab9">More...</a><br /></td></tr>
<tr class="separator:aa465672d2a4ee5fd354e585cf08d2ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500a0cb00e07801e9e9d7e96852ddd3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6500a0cb00e07801e9e9d7e96852ddd3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a6500a0cb00e07801e9e9d7e96852ddd3">operator+</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a6500a0cb00e07801e9e9d7e96852ddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator +.  <a href="#a6500a0cb00e07801e9e9d7e96852ddd3">More...</a><br /></td></tr>
<tr class="separator:a6500a0cb00e07801e9e9d7e96852ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b9411c00cf807bf8a5f835874bd2a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe0b9411c00cf807bf8a5f835874bd2a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#abe0b9411c00cf807bf8a5f835874bd2a">operator-</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:abe0b9411c00cf807bf8a5f835874bd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator -.  <a href="#abe0b9411c00cf807bf8a5f835874bd2a">More...</a><br /></td></tr>
<tr class="separator:abe0b9411c00cf807bf8a5f835874bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec312b31c1a85dcff4863795f98329"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a44ec312b31c1a85dcff4863795f98329"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a44ec312b31c1a85dcff4863795f98329">operator*</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:a44ec312b31c1a85dcff4863795f98329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *.  <a href="#a44ec312b31c1a85dcff4863795f98329">More...</a><br /></td></tr>
<tr class="separator:a44ec312b31c1a85dcff4863795f98329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2b0d9f79c1b9774759b7087affbb1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa6f2b0d9f79c1b9774759b7087affbb1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#aa6f2b0d9f79c1b9774759b7087affbb1">operator*</a> (T left, const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:aa6f2b0d9f79c1b9774759b7087affbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *.  <a href="#aa6f2b0d9f79c1b9774759b7087affbb1">More...</a><br /></td></tr>
<tr class="separator:aa6f2b0d9f79c1b9774759b7087affbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fb972775ce8ab58cd9670789e806a7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad5fb972775ce8ab58cd9670789e806a7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#ad5fb972775ce8ab58cd9670789e806a7">operator*=</a> (<a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:ad5fb972775ce8ab58cd9670789e806a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *=.  <a href="#ad5fb972775ce8ab58cd9670789e806a7">More...</a><br /></td></tr>
<tr class="separator:ad5fb972775ce8ab58cd9670789e806a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ba4a83de236ddeb92a7b759187e90d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4ba4a83de236ddeb92a7b759187e90d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#ad4ba4a83de236ddeb92a7b759187e90d">operator/</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:ad4ba4a83de236ddeb92a7b759187e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator /.  <a href="#ad4ba4a83de236ddeb92a7b759187e90d">More...</a><br /></td></tr>
<tr class="separator:ad4ba4a83de236ddeb92a7b759187e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8995a700f9dffccc6dddb3696ae17b64"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8995a700f9dffccc6dddb3696ae17b64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a8995a700f9dffccc6dddb3696ae17b64">operator/=</a> (<a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:a8995a700f9dffccc6dddb3696ae17b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator /=.  <a href="#a8995a700f9dffccc6dddb3696ae17b64">More...</a><br /></td></tr>
<tr class="separator:a8995a700f9dffccc6dddb3696ae17b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d72db973306a35ba467016b3dee30"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a388d72db973306a35ba467016b3dee30"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a388d72db973306a35ba467016b3dee30">operator==</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a388d72db973306a35ba467016b3dee30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator ==.  <a href="#a388d72db973306a35ba467016b3dee30">More...</a><br /></td></tr>
<tr class="separator:a388d72db973306a35ba467016b3dee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608500d1ad3b78082cb5bb4356742bd4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a608500d1ad3b78082cb5bb4356742bd4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.html#a608500d1ad3b78082cb5bb4356742bd4">operator!=</a> (const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a608500d1ad3b78082cb5bb4356742bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator !=.  <a href="#a608500d1ad3b78082cb5bb4356742bd4">More...</a><br /></td></tr>
<tr class="separator:a608500d1ad3b78082cb5bb4356742bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sf::Vector3&lt; T &gt;</h3>

<p>Utility template class for manipulating 3-dimensional vectors. </p>
<p><a class="el" href="classsf_1_1Vector3.html" title="Utility template class for manipulating 3-dimensional vectors. ">sf::Vector3</a> is a simple class that defines a mathematical vector with three coordinates (x, y and z).</p>
<p>It can be used to represent anything that has three dimensions: a size, a point, a velocity, etc.</p>
<p>The template parameter T is the type of the coordinates. It can be any type that supports arithmetic operations (+, -, /, *) and comparisons (==, !=), for example int or float.</p>
<p>You generally don't have to care about the templated form (sf::Vector3&lt;T&gt;), the most common specializations have special typedefs: </p><ul>
<li>sf::Vector3&lt;float&gt; is sf::Vector3f </li>
<li>sf::Vector3&lt;int&gt; is sf::Vector3i</li>
</ul>
<p>The <a class="el" href="classsf_1_1Vector3.html" title="Utility template class for manipulating 3-dimensional vectors. ">sf::Vector3</a> class has a small and simple interface, its x and y members can be accessed directly (there are no accessors like setX(), getX()) and it contains no mathematical function like dot product, cross product, length, etc.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1Vector3.html">sf::Vector3f</a> v1(16.5f, 24.f, -8.2f);</div><div class="line">v1.x = 18.2f;</div><div class="line"><span class="keywordtype">float</span> y = v1.y;</div><div class="line"><span class="keywordtype">float</span> <a class="code" href="classsf_1_1Vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">z</a> = v1.z;</div><div class="line"></div><div class="line"><a class="code" href="classsf_1_1Vector3.html">sf::Vector3f</a> v2 = v1 * 5.f;</div><div class="line"><a class="code" href="classsf_1_1Vector3.html">sf::Vector3f</a> v3;</div><div class="line">v3 = v1 + v2;</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> different = (v2 != v3);</div></div><!-- fragment --><p>Note: for 2-dimensional vectors, see <a class="el" href="classsf_1_1Vector2.html" title="Utility template class for manipulating 2-dimensional vectors. ">sf::Vector2</a>. </p>

<p class="definition">Definition at line <a class="el" href="Vector3_8hpp_source.html#l00037">37</a> of file <a class="el" href="Vector3_8hpp_source.html">Vector3.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee8be1985c6e45e381ad4071265636f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8be1985c6e45e381ad4071265636f9">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates a Vector3(0, 0, 0). </p>

</div>
</div>
<a id="a99ed75b68f58adfa3e9fa0561b424bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ed75b68f58adfa3e9fa0561b424bf6">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the vector from its coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X coordinate </td></tr>
    <tr><td class="paramname">Y</td><td>Y coordinate </td></tr>
    <tr><td class="paramname">Z</td><td>Z coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb2b2e150025e97ccfa96219bbed59d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2b2e150025e97ccfa96219bbed59d1">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the vector from another type of vector. </p>
<p>This constructor doesn't replace the copy constructor, it's called only when U != T. A call to this constructor will fail to compile if U is not convertible to T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a608500d1ad3b78082cb5bb4356742bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608500d1ad3b78082cb5bb4356742bd4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator !=. </p>
<p>This operator compares strict difference between two vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is not equal to <em>right</em> </dd></dl>

</div>
</div>
<a id="a44ec312b31c1a85dcff4863795f98329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ec312b31c1a85dcff4863795f98329">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise multiplication by <em>right</em> </dd></dl>

</div>
</div>
<a id="aa6f2b0d9f79c1b9774759b7087affbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f2b0d9f79c1b9774759b7087affbb1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a scalar value) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise multiplication by <em>left</em> </dd></dl>

</div>
</div>
<a id="ad5fb972775ce8ab58cd9670789e806a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fb972775ce8ab58cd9670789e806a7">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator *=. </p>
<p>This operator performs a memberwise multiplication by <em>right</em>, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a6500a0cb00e07801e9e9d7e96852ddd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6500a0cb00e07801e9e9d7e96852ddd3">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator +. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise addition of both vectors </dd></dl>

</div>
</div>
<a id="abc28859af163c63318ea2723b81c5ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc28859af163c63318ea2723b81c5ad9">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator +=. </p>
<p>This operator performs a memberwise addition of both vectors, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a9b75d2fb9b0f2fd9fe33f8f06f9dda75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of unary operator -. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Vector to negate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise opposite of the vector </dd></dl>

</div>
</div>
<a id="abe0b9411c00cf807bf8a5f835874bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0b9411c00cf807bf8a5f835874bd2a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator -. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise subtraction of both vectors </dd></dl>

</div>
</div>
<a id="aa465672d2a4ee5fd354e585cf08d2ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa465672d2a4ee5fd354e585cf08d2ab9">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator -=. </p>
<p>This operator performs a memberwise subtraction of both vectors, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="ad4ba4a83de236ddeb92a7b759187e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ba4a83de236ddeb92a7b759187e90d">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator /. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise division by <em>right</em> </dd></dl>

</div>
</div>
<a id="a8995a700f9dffccc6dddb3696ae17b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8995a700f9dffccc6dddb3696ae17b64">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator /=. </p>
<p>This operator performs a memberwise division by <em>right</em>, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a388d72db973306a35ba467016b3dee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d72db973306a35ba467016b3dee30">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator ==. </p>
<p>This operator compares strict equality between two vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is equal to <em>right</em> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cb0c769390bc37c346bb1a69e510d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb0c769390bc37c346bb1a69e510d16">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.html">sf::Vector3</a>&lt; T &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of the vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector3_8hpp_source.html#l00076">76</a> of file <a class="el" href="Vector3_8hpp_source.html">Vector3.hpp</a>.</p>

</div>
</div>
<a id="a6590d50ccb862c5efc5512e974e9b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6590d50ccb862c5efc5512e974e9b794">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.html">sf::Vector3</a>&lt; T &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of the vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector3_8hpp_source.html#l00077">77</a> of file <a class="el" href="Vector3_8hpp_source.html">Vector3.hpp</a>.</p>

</div>
</div>
<a id="a2f36ab4b552c028e3a9734c1ad4df7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f36ab4b552c028e3a9734c1ad4df7d1">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.html">sf::Vector3</a>&lt; T &gt;::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z coordinate of the vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector3_8hpp_source.html#l00078">78</a> of file <a class="el" href="Vector3_8hpp_source.html">Vector3.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vector3_8hpp_source.html">Vector3.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
