<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ftp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2017 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_FTP_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_FTP_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Network/TcpSocket.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/System/NonCopyable.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>IpAddress;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html">   47</a></span>&#160;<span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp.html">Ftp</a> : <a class="code" href="classsf_1_1NonCopyable.html">NonCopyable</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">   57</a></span>&#160;        <a class="code" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">Binary</a>, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">   58</a></span>&#160;        <a class="code" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">Ascii</a>,  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4">   59</a></span>&#160;        Ebcdic  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html">   66</a></span>&#160;    <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">   74</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// 1xx: the requested action is being initiated,</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// expect another reply before proceeding with a new command</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">   78</a></span>&#160;            RestartMarkerReply          = 110, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075">   79</a></span>&#160;            ServiceReadySoon            = 120, </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca">   80</a></span>&#160;            DataConnectionAlreadyOpened = 125, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">   81</a></span>&#160;            OpeningDataConnection       = 150, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// 2xx: the requested action has been successfully completed</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">   84</a></span>&#160;            Ok                    = 200, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a">   85</a></span>&#160;            PointlessCommand      = 202, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060">   86</a></span>&#160;            SystemStatus          = 211, </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f">   87</a></span>&#160;            DirectoryStatus       = 212, </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">   88</a></span>&#160;            FileStatus            = 213, </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7">   89</a></span>&#160;            HelpMessage           = 214, </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08">   90</a></span>&#160;            SystemType            = 215, </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757">   91</a></span>&#160;            ServiceReady          = 220, </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">   92</a></span>&#160;            ClosingConnection     = 221, </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d">   93</a></span>&#160;            DataConnectionOpened  = 225, </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">   94</a></span>&#160;            ClosingDataConnection = 226, </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e">   95</a></span>&#160;            EnteringPassiveMode   = 227, </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754">   96</a></span>&#160;            LoggedIn              = 230, </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">   97</a></span>&#160;            FileActionOk          = 250, </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437">   98</a></span>&#160;            DirectoryOk           = 257, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// 3xx: the command has been accepted, but the requested action</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// is dormant, pending receipt of further information</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">  102</a></span>&#160;            NeedPassword       = 331, </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">  103</a></span>&#160;            NeedAccountToLogIn = 332, </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">  104</a></span>&#160;            NeedInformation    = 350, </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// 4xx: the command was not accepted and the requested action did not take place,</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// but the error condition is temporary and the action may be requested again</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f">  108</a></span>&#160;            ServiceUnavailable        = 421, </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88">  109</a></span>&#160;            DataConnectionUnavailable = 425, </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e">  110</a></span>&#160;            TransferAborted           = 426, </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">  111</a></span>&#160;            FileActionAborted         = 450, </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900">  112</a></span>&#160;            LocalError                = 451, </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">  113</a></span>&#160;            InsufficientStorageSpace  = 452, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// 5xx: the command was not accepted and</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// the requested action did not take place</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">  117</a></span>&#160;            CommandUnknown          = 500, </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67">  118</a></span>&#160;            ParametersUnknown       = 501, </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">  119</a></span>&#160;            CommandNotImplemented   = 502, </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47">  120</a></span>&#160;            BadCommandSequence      = 503, </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c">  121</a></span>&#160;            ParameterNotImplemented = 504, </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">  122</a></span>&#160;            NotLoggedIn             = 530, </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">  123</a></span>&#160;            NeedAccountToStore      = 532, </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">  124</a></span>&#160;            FileUnavailable         = 550, </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3">  125</a></span>&#160;            PageTypeUnknown         = 551, </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">  126</a></span>&#160;            NotEnoughMemory         = 552, </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">  127</a></span>&#160;            FilenameNotAllowed      = 553, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// 10xx: SFML custom codes</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">  130</a></span>&#160;            InvalidResponse  = 1000, </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">  131</a></span>&#160;            ConnectionFailed = 1001, </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">  132</a></span>&#160;            ConnectionClosed = 1002, </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">  133</a></span>&#160;            InvalidFile      = 1003  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a>(<a class="code" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a> code = InvalidResponse, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span> isOk() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a> getStatus() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">const</span> std::string&amp; getMessage() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Member data</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>        <a class="code" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">Status</a>      m_status;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::string m_message; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1DirectoryResponse.html">  188</a></span>&#160;    <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.html">DirectoryResponse</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.html">DirectoryResponse</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a>&amp; response);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> std::string&amp; getDirectory() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// Member data</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span>        std::string m_directory; </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1Ftp_1_1ListingResponse.html">  221</a></span>&#160;    <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp_1_1ListingResponse.html">ListingResponse</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classsf_1_1Ftp_1_1ListingResponse.html">ListingResponse</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a>&amp; response, <span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; getListing() <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// Member data</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>        std::vector&lt;std::string&gt; m_listing; </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ~<a class="code" href="classsf_1_1Ftp.html">Ftp</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> connect(<span class="keyword">const</span> <a class="code" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port = 21, <a class="code" href="classsf_1_1Time.html">Time</a> timeout = <a class="code" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> disconnect();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> login();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> login(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; password);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> keepAlive();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.html">DirectoryResponse</a> getWorkingDirectory();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1ListingResponse.html">ListingResponse</a> getDirectoryListing(<span class="keyword">const</span> std::string&amp; directory = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> changeDirectory(<span class="keyword">const</span> std::string&amp; directory);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> parentDirectory();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> createDirectory(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> deleteDirectory(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> renameFile(<span class="keyword">const</span> std::string&amp; file, <span class="keyword">const</span> std::string&amp; newName);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> deleteFile(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> download(<span class="keyword">const</span> std::string&amp; remoteFile, <span class="keyword">const</span> std::string&amp; localPath, <a class="code" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> mode = Binary);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> upload(<span class="keyword">const</span> std::string&amp; localFile, <span class="keyword">const</span> std::string&amp; remotePath, <a class="code" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> mode = Binary);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> sendCommand(<span class="keyword">const</span> std::string&amp; command, <span class="keyword">const</span> std::string&amp; parameter = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="classsf_1_1Ftp_1_1Response.html">Response</a> getResponse();</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keyword">class </span>DataChannel;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>DataChannel;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="comment">// Member data</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1TcpSocket.html">TcpSocket</a>   m_commandSocket; </div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    std::string m_receiveBuffer; </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;};</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;} <span class="comment">// namespace sf</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#endif // SFML_FTP_HPP</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="ttc" id="classsf_1_1Ftp_1_1DirectoryResponse_html"><div class="ttname"><a href="classsf_1_1Ftp_1_1DirectoryResponse.html">sf::Ftp::DirectoryResponse</a></div><div class="ttdoc">Specialization of FTP response returning a directory. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00188">Ftp.hpp:188</a></div></div>
<div class="ttc" id="classsf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:40</a></div></div>
<div class="ttc" id="classsf_1_1Ftp_html"><div class="ttname"><a href="classsf_1_1Ftp.html">sf::Ftp</a></div><div class="ttdoc">A FTP client. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00047">Ftp.hpp:47</a></div></div>
<div class="ttc" id="classsf_1_1Time_html_a8db127b632fa8da21550e7282af11fa0"><div class="ttname"><a href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">sf::Time::Zero</a></div><div class="ttdeci">static const Time Zero</div><div class="ttdoc">Predefined &quot;zero&quot; time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8hpp_source.html#l00085">Time.hpp:85</a></div></div>
<div class="ttc" id="classsf_1_1Ftp_1_1Response_html"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html">sf::Ftp::Response</a></div><div class="ttdoc">Define a FTP response. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00066">Ftp.hpp:66</a></div></div>
<div class="ttc" id="classsf_1_1IpAddress_html"><div class="ttname"><a href="classsf_1_1IpAddress.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address. </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8hpp_source.html#l00044">IpAddress.hpp:44</a></div></div>
<div class="ttc" id="classsf_1_1Ftp_1_1ListingResponse_html"><div class="ttname"><a href="classsf_1_1Ftp_1_1ListingResponse.html">sf::Ftp::ListingResponse</a></div><div class="ttdoc">Specialization of FTP response returning a filename listing. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00221">Ftp.hpp:221</a></div></div>
<div class="ttc" id="classsf_1_1NonCopyable_html"><div class="ttname"><a href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable. </div><div class="ttdef"><b>Definition:</b> <a href="NonCopyable_8hpp_source.html#l00041">NonCopyable.hpp:41</a></div></div>
<div class="ttc" id="classsf_1_1Ftp_html_a1cd6b89ad23253f6d97e6d4ca4d558cb"><div class="ttname"><a href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">sf::Ftp::TransferMode</a></div><div class="ttdeci">TransferMode</div><div class="ttdoc">Enumeration of transfer modes. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00055">Ftp.hpp:55</a></div></div>
<div class="ttc" id="classsf_1_1TcpSocket_html"><div class="ttname"><a href="classsf_1_1TcpSocket.html">sf::TcpSocket</a></div><div class="ttdoc">Specialized socket using the TCP protocol. </div><div class="ttdef"><b>Definition:</b> <a href="TcpSocket_8hpp_source.html#l00046">TcpSocket.hpp:46</a></div></div>
<div class="ttc" id="classsf_1_1Ftp_html_a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2"><div class="ttname"><a href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">sf::Ftp::Ascii</a></div><div class="ttdoc">Text mode using ASCII encoding. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00058">Ftp.hpp:58</a></div></div>
<div class="ttc" id="classsf_1_1Ftp_html_a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee"><div class="ttname"><a href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">sf::Ftp::Binary</a></div><div class="ttdoc">Binary mode (file is transfered as a sequence of bytes) </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00057">Ftp.hpp:57</a></div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:34</a></div></div>
<div class="ttc" id="classsf_1_1Ftp_1_1Response_html_af81738f06b6f571761696291276acb3b"><div class="ttname"><a href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3b">sf::Ftp::Response::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status codes possibly returned by a FTP response. </div><div class="ttdef"><b>Definition:</b> <a href="Ftp_8hpp_source.html#l00074">Ftp.hpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
