<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>launch()
: <a class="el" href="classsf_1_1Thread.html#a74f75a9e86e1eb47479496314048b5f6">sf::Thread</a>
</li>
<li>listen()
: <a class="el" href="classsf_1_1TcpListener.html#a9504758ea3570e62cb20b209c11776a1">sf::TcpListener</a>
</li>
<li>ListingResponse()
: <a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html#a7e98d0aed70105c71adb52e5b6ce0bb8">sf::Ftp::ListingResponse</a>
</li>
<li>loadFromFile()
: <a class="el" href="classsf_1_1Font.html#ab020052ef4e01f6c749a85571c0f3fd1">sf::Font</a>
, <a class="el" href="classsf_1_1Image.html#a9e4f2aa8e36d0cabde5ed5a4ef80290b">sf::Image</a>
, <a class="el" href="classsf_1_1Shader.html#ac9d7289966fcef562eeb92271c03e3dc">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a2be6a8025c97eb622a7dff6cf2594394">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">sf::Texture</a>
</li>
<li>loadFromImage()
: <a class="el" href="classsf_1_1Texture.html#abec4567ad9856a3596dc74803f26fba2">sf::Texture</a>
</li>
<li>loadFromMemory()
: <a class="el" href="classsf_1_1Font.html#abf2f8d6de31eb4e1db02e061c323e346">sf::Font</a>
, <a class="el" href="classsf_1_1Image.html#aaa6c7afa5851a51cec6ab438faa7354c">sf::Image</a>
, <a class="el" href="classsf_1_1Shader.html#ae34e94070d7547a890166b7993658a9b">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#af8cfa5599739a7edae69c5cba273d33f">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">sf::Texture</a>
</li>
<li>loadFromSamples()
: <a class="el" href="classsf_1_1SoundBuffer.html#a42d51ce4bb3b60c7ea06f63c273fd063">sf::SoundBuffer</a>
</li>
<li>loadFromStream()
: <a class="el" href="classsf_1_1Font.html#abc3f37a354ce8b9a21f8eb93bd9fdafb">sf::Font</a>
, <a class="el" href="classsf_1_1Image.html#a21122ded0e8368bb06ed3b9acfbfb501">sf::Image</a>
, <a class="el" href="classsf_1_1Shader.html#aa08f1c091806205e6654db9d83197fcd">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#ad292156b1e01f6dabd4c0c277d5e079e">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Texture.html#a786b486a46b1c6d1c16ff4af61ecc601">sf::Texture</a>
</li>
<li>Lock()
: <a class="el" href="classsf_1_1Lock.html#a1a4c5d7a15da61103d85c9aa7f118920">sf::Lock</a>
</li>
<li>lock()
: <a class="el" href="classsf_1_1Mutex.html#a1a16956a6bbea764480c1b80f2e45763">sf::Mutex</a>
</li>
<li>login()
: <a class="el" href="classsf_1_1Ftp.html#a99d8114793c1659e9d51d45cecdcd965">sf::Ftp</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
