<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classsf_1_1Color.html#a591daf9c3c55dea830c76c962d6ba1a5">sf::Color</a>
</li>
<li>G
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7">sf::Keyboard</a>
</li>
<li>GainedFocus
: <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">sf::Event</a>
</li>
<li>GatewayTimeout
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0">sf::Http::Response</a>
</li>
<li>generateMipmap()
: <a class="el" href="classsf_1_1RenderTexture.html#a8ca34c8b7e00793c1d3ef4f9a834f8cc">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.html#a7779a75c0324b5faff77602f871710a9">sf::Texture</a>
</li>
<li>Geometry
: <a class="el" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788">sf::Shader</a>
</li>
<li>Get
: <a class="el" href="classsf_1_1Http_1_1Request.html#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4">sf::Http::Request</a>
</li>
<li>getActiveContext()
: <a class="el" href="classsf_1_1Context.html#a26ec3ddaf11a37c0630624037c4eea2d">sf::Context</a>
</li>
<li>getAttenuation()
: <a class="el" href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">sf::SoundSource</a>
</li>
<li>getAvailableDevices()
: <a class="el" href="classsf_1_1SoundRecorder.html#a26198c5c11efcd61f426f326fe314afe">sf::SoundRecorder</a>
</li>
<li>getAxisPosition()
: <a class="el" href="classsf_1_1Joystick.html#aea4930193331df1851b709f3060ba58b">sf::Joystick</a>
</li>
<li>getBody()
: <a class="el" href="classsf_1_1Http_1_1Response.html#ab3bfc29867563aa815f6460eeea16136">sf::Http::Response</a>
</li>
<li>getBounds()
: <a class="el" href="classsf_1_1VertexArray.html#abd57744c732abfc7d4c98d8e1d4ccca1">sf::VertexArray</a>
</li>
<li>getBuffer()
: <a class="el" href="classsf_1_1Sound.html#ab873727ae652c96b5a9437d7f8d8a44d">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundBufferRecorder.html#aa3a8d7a612cb885ed2f58bb86aa24acb">sf::SoundBufferRecorder</a>
</li>
<li>getButtonCount()
: <a class="el" href="classsf_1_1Joystick.html#a4de9f445c6582bfe9f0873f695682885">sf::Joystick</a>
</li>
<li>getCenter()
: <a class="el" href="classsf_1_1View.html#a7f4443c194c691ae4dcf8fd9dd0eaa46">sf::View</a>
</li>
<li>getChannelCount()
: <a class="el" href="classsf_1_1InputSoundFile.html#a54307c308ba05dea63aba54a29c804a4">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a127707b831d875ed790eef1aa2b9fcc3">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#a610e98e7a73b316ce26b7c55234f86e9">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1SoundStream.html#a1f70933912dd9498f4dc99feefed27f3">sf::SoundStream</a>
</li>
<li>getCharacterSize()
: <a class="el" href="classsf_1_1Text.html#a46d1d7f1d513bb8d434e985a93ea5224">sf::Text</a>
</li>
<li>getColor()
: <a class="el" href="classsf_1_1Sprite.html#ac5f419f37b4e38f7a94186e3a3e303e1">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.html#ae4ca753f719c54692fd4d9284573a2c7">sf::Text</a>
</li>
<li>getData()
: <a class="el" href="classsf_1_1Packet.html#abfd771803c822f89f187e1fcc2af5afc">sf::Packet</a>
, <a class="el" href="classsf_1_1String.html#a0b38001f1a6b7bdf35bb180da5391929">sf::String</a>
</li>
<li>getDataSize()
: <a class="el" href="classsf_1_1Packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">sf::Packet</a>
</li>
<li>getDefaultDevice()
: <a class="el" href="classsf_1_1SoundRecorder.html#ad1d450a80642dab4b632999d72a1bf23">sf::SoundRecorder</a>
</li>
<li>getDefaultView()
: <a class="el" href="classsf_1_1RenderTarget.html#ad3b533c3f899d7044d981ed607aef9be">sf::RenderTarget</a>
</li>
<li>getDesktopMode()
: <a class="el" href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">sf::VideoMode</a>
</li>
<li>getDevice()
: <a class="el" href="classsf_1_1SoundRecorder.html#ab16cd53c6884cbf3380c017cee72ba81">sf::SoundRecorder</a>
</li>
<li>getDirection()
: <a class="el" href="classsf_1_1Listener.html#a54e91baba51d4431474f53ff7f9309f9">sf::Listener</a>
</li>
<li>getDirectory()
: <a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a311575c5c50905219025acfa73de67e2">sf::Ftp::DirectoryResponse</a>
</li>
<li>getDirectoryListing()
: <a class="el" href="classsf_1_1Ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">sf::Ftp</a>
</li>
<li>getDuration()
: <a class="el" href="classsf_1_1InputSoundFile.html#aa081bd4d9732408d10b48227a360778e">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1Music.html#a288ef6f552a136b0e56952dcada3d672">sf::Music</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a280a581d9b360fd16121714c51fc8261">sf::SoundBuffer</a>
</li>
<li>getElapsedTime()
: <a class="el" href="classsf_1_1Clock.html#abe889b42a65bcd8eefc16419645d08a7">sf::Clock</a>
</li>
<li>getField()
: <a class="el" href="classsf_1_1Http_1_1Response.html#a6dedeaeea13b5ebf0c41fc7a1c1885e5">sf::Http::Response</a>
</li>
<li>getFillColor()
: <a class="el" href="classsf_1_1Shape.html#ae3030128824e687f259d18addcf33528">sf::Shape</a>
, <a class="el" href="classsf_1_1Text.html#a6b4ba8c435b59e1e05f831e6230dc537">sf::Text</a>
</li>
<li>getFont()
: <a class="el" href="classsf_1_1Text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96">sf::Text</a>
</li>
<li>getFullscreenModes()
: <a class="el" href="classsf_1_1VideoMode.html#a6815b9b3b35767d5b4563fbed4bfc67b">sf::VideoMode</a>
</li>
<li>getFunction()
: <a class="el" href="classsf_1_1Context.html#a998980d311effdf6223ce40d934c23c3">sf::Context</a>
</li>
<li>getGlobalBounds()
: <a class="el" href="classsf_1_1Shape.html#ac0e29425d908d5442060cc44790fe4da">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#aa795483096b90745b2e799532963e271">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">sf::Text</a>
</li>
<li>getGlobalVolume()
: <a class="el" href="classsf_1_1Listener.html#a137ea535799bdf70be6ec969673d4d33">sf::Listener</a>
</li>
<li>getGlyph()
: <a class="el" href="classsf_1_1Font.html#a308876e51e75bb69844fa3926a214fbf">sf::Font</a>
</li>
<li>getHandle()
: <a class="el" href="classsf_1_1Socket.html#a675457784284ae2f5640bbbe16729393">sf::Socket</a>
</li>
<li>getIdentification()
: <a class="el" href="classsf_1_1Joystick.html#aa917c9435330e6e0368d3893672d1b74">sf::Joystick</a>
</li>
<li>getInfo()
: <a class="el" href="classsf_1_1Font.html#a7f33b30315f6ce8d8b4acfdabba065f7">sf::Font</a>
</li>
<li>getInverse()
: <a class="el" href="classsf_1_1Transform.html#a14f49e81af44aabcff7611f6703a1e4a">sf::Transform</a>
</li>
<li>getInverseTransform()
: <a class="el" href="classsf_1_1Transformable.html#ab18b25f51263252ff3811465eb7e9fb1">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#acd2b001cf2a646f62e7d9e792d7d5f0d">sf::View</a>
</li>
<li>getKerning()
: <a class="el" href="classsf_1_1Font.html#a5e1d5aca772d4765ce940670c2f786a6">sf::Font</a>
</li>
<li>getLineSpacing()
: <a class="el" href="classsf_1_1Font.html#a4538cc8af337393208a87675fe1c3e59">sf::Font</a>
</li>
<li>getListing()
: <a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html#a6cdcdfcc6a9008c7e1eddb48b164793d">sf::Ftp::ListingResponse</a>
</li>
<li>getLocalAddress()
: <a class="el" href="classsf_1_1IpAddress.html#a4c31622ad87edca48adbb8e8ed00ee4a">sf::IpAddress</a>
</li>
<li>getLocalBounds()
: <a class="el" href="classsf_1_1Shape.html#ae3294bcdf8713d33a862242ecf706443">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.html#a3e6b3b298827f853b41165eee2cbbc66">sf::Text</a>
</li>
<li>getLocalPort()
: <a class="el" href="classsf_1_1TcpListener.html#a784b9a9c59d4cdbae1795e90b8015780">sf::TcpListener</a>
, <a class="el" href="classsf_1_1TcpSocket.html#a98e45f0f49af1fd99216b9195e86d86b">sf::TcpSocket</a>
, <a class="el" href="classsf_1_1UdpSocket.html#a5c03644b3da34bb763bce93e758c938e">sf::UdpSocket</a>
</li>
<li>getLoop()
: <a class="el" href="classsf_1_1Sound.html#a054da07266ce8f39229495146e3041eb">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#a49d263f9bbaefec4b019bd05fda59b25">sf::SoundStream</a>
</li>
<li>getMajorHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Response.html#ab1c6948f6444fad34d0537e206e398b8">sf::Http::Response</a>
</li>
<li>getMatrix()
: <a class="el" href="classsf_1_1Transform.html#ad52616cac686f47bd26bcbdd8e2add40">sf::Transform</a>
</li>
<li>getMaximumSize()
: <a class="el" href="classsf_1_1Texture.html#a0bf905d487b104b758549c2e9e20a3fb">sf::Texture</a>
</li>
<li>getMessage()
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#a4af82a0b3620c90558390e1f600abc05">sf::Ftp::Response</a>
</li>
<li>getMinDistance()
: <a class="el" href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">sf::SoundSource</a>
</li>
<li>getMinorHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Response.html#af3c649568d2e291e71c3a7da546bb392">sf::Http::Response</a>
</li>
<li>getNativeHandle()
: <a class="el" href="classsf_1_1Shader.html#ac14d0bf7afe7b6bb415d309f9c707188">sf::Shader</a>
, <a class="el" href="classsf_1_1Texture.html#a674b632608747bfc27b53a4935c835b0">sf::Texture</a>
</li>
<li>getOrigin()
: <a class="el" href="classsf_1_1Transformable.html#a37ea3500afac234814a43ce809ef264e">sf::Transformable</a>
</li>
<li>getOutlineColor()
: <a class="el" href="classsf_1_1Shape.html#a6598feed5fea1325a36b0f3a615ac55c">sf::Shape</a>
, <a class="el" href="classsf_1_1Text.html#a53559d563461089f1172571b375442dc">sf::Text</a>
</li>
<li>getOutlineThickness()
: <a class="el" href="classsf_1_1Shape.html#a1d4d5299c573a905e5833fc4dce783a7">sf::Shape</a>
, <a class="el" href="classsf_1_1Text.html#af6bf01c23189edf52c8b38708db6f3f6">sf::Text</a>
</li>
<li>getPitch()
: <a class="el" href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">sf::SoundSource</a>
</li>
<li>getPixel()
: <a class="el" href="classsf_1_1Image.html#acf278760458433b2c3626a6980388a95">sf::Image</a>
</li>
<li>getPixelsPtr()
: <a class="el" href="classsf_1_1Image.html#ad9562b126fc8d5efcf608166992865c7">sf::Image</a>
</li>
<li>getPlayingOffset()
: <a class="el" href="classsf_1_1Sound.html#a559bc3aea581107bcb380fdbe523aa08">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#ae288f3c72edbad9cc7ee938ce5b907c1">sf::SoundStream</a>
</li>
<li>getPoint()
: <a class="el" href="classsf_1_1CircleShape.html#a2d7f9715502b960b92387102fddb8736">sf::CircleShape</a>
, <a class="el" href="classsf_1_1ConvexShape.html#a72a97bc426d8daf4d682a20fcb7f3fe7">sf::ConvexShape</a>
, <a class="el" href="classsf_1_1RectangleShape.html#a3909f1a1946930ff5ae17c26206c0f81">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1Shape.html#a40e5d83713eb9f0c999944cf96458085">sf::Shape</a>
</li>
<li>getPointCount()
: <a class="el" href="classsf_1_1CircleShape.html#a014d29ec11e8afa4dce50e7047d99601">sf::CircleShape</a>
, <a class="el" href="classsf_1_1ConvexShape.html#a0c54b8d48fe4e13414f6e667dbfc22a3">sf::ConvexShape</a>
, <a class="el" href="classsf_1_1RectangleShape.html#adfb2f429e5720c9ccdb26d5996c3ae33">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1Shape.html#af988dd61a29803fc04d02198e44b5643">sf::Shape</a>
</li>
<li>getPosition()
: <a class="el" href="classsf_1_1Listener.html#acd7ee65bc948ca38e1c669aa12340c54">sf::Listener</a>
, <a class="el" href="classsf_1_1Mouse.html#ac368680f797b7f6e4f50b5b7928c1387">sf::Mouse</a>
, <a class="el" href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">sf::SoundSource</a>
, <a class="el" href="classsf_1_1Touch.html#af1b7035be709091c7475075e43e2bc23">sf::Touch</a>
, <a class="el" href="classsf_1_1Transformable.html#a73f9739bc6e74db2cea154bc8e94ec46">sf::Transformable</a>
, <a class="el" href="classsf_1_1Window.html#a420028b8e4d9baedcaaba7b2047b8cb3">sf::Window</a>
</li>
<li>getPrimitiveType()
: <a class="el" href="classsf_1_1VertexArray.html#aa1a60d84543aa6e220683349b645f130">sf::VertexArray</a>
</li>
<li>getPublicAddress()
: <a class="el" href="classsf_1_1IpAddress.html#a5c5cbf67e4aacf23c24f2ad991df4c55">sf::IpAddress</a>
</li>
<li>getRadius()
: <a class="el" href="classsf_1_1CircleShape.html#aa3dd5a1b5031486ce5b6f09d43674aa3">sf::CircleShape</a>
</li>
<li>getRemoteAddress()
: <a class="el" href="classsf_1_1TcpSocket.html#aa8579c203b1fd21beb74d7f76444a94c">sf::TcpSocket</a>
</li>
<li>getRemotePort()
: <a class="el" href="classsf_1_1TcpSocket.html#a93bced0afd4b1c60797a85725be04951">sf::TcpSocket</a>
</li>
<li>getRotation()
: <a class="el" href="classsf_1_1Transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a324d8885f4ab17f1f7b0313580c9b84e">sf::View</a>
</li>
<li>getSampleCount()
: <a class="el" href="classsf_1_1InputSoundFile.html#a665b7fed6cdca3e0c622909e5a6655e4">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#aebe2a4bdbfbd9249353748da3f6a4fa1">sf::SoundBuffer</a>
</li>
<li>getSampleRate()
: <a class="el" href="classsf_1_1InputSoundFile.html#a6b8177e40dd8020752f6d52f96b774c3">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a2c2cf0078ce0549246ecc4a1646212b4">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#aed292c297a3e0d627db4eb5c18f58c44">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1SoundStream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">sf::SoundStream</a>
</li>
<li>getSamples()
: <a class="el" href="classsf_1_1SoundBuffer.html#ab9b2525a8da64cb266ba728aff7adecb">sf::SoundBuffer</a>
</li>
<li>getScale()
: <a class="el" href="classsf_1_1Transformable.html#a73819fdea80ca8a06fad8a0067b4588c">sf::Transformable</a>
</li>
<li>getSettings()
: <a class="el" href="classsf_1_1Context.html#a2cc81c5466553d1901f660d866b4b48b">sf::Context</a>
, <a class="el" href="classsf_1_1Window.html#ae5b8065e92bbd0408e1fd8328e80d7d1">sf::Window</a>
</li>
<li>getSize()
: <a class="el" href="classsf_1_1FileInputStream.html#aabdcaa315e088e008eeb9711ecc796e8">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1Image.html#a85409951b05369813069ed64393391ce">sf::Image</a>
, <a class="el" href="classsf_1_1InputStream.html#a311eaaaa65d636728e5153b574b72d5d">sf::InputStream</a>
, <a class="el" href="classsf_1_1MemoryInputStream.html#a6ade3ca45de361ffa0a718595f0b6763">sf::MemoryInputStream</a>
, <a class="el" href="classsf_1_1RectangleShape.html#ae54a07ff5537bf76de6748f592b34896">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1RenderTarget.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1RenderTexture.html#a6685315b5c4c25a5dcb75b4280b381ba">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1RenderWindow.html#ae3eacf93661c8068fca7a78d57dc7e14">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">sf::String</a>
, <a class="el" href="classsf_1_1Texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">sf::Texture</a>
, <a class="el" href="classsf_1_1View.html#a5432748dd3a78ac4019dfbde208c7cc1">sf::View</a>
, <a class="el" href="classsf_1_1Window.html#a3969926741cbe83d7f9eeaf5333d4e71">sf::Window</a>
</li>
<li>getStatus()
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#a52bbca9fbf5451157bc055e3d8430c25">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.html#a4271651703764fd9a7d2c0315aff20de">sf::Http::Response</a>
, <a class="el" href="classsf_1_1Sound.html#a406fc363594a7718a53ebef49a870f51">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundSource.html#a7e47072bd8b3982c708a6151f298d21a">sf::SoundSource</a>
, <a class="el" href="classsf_1_1SoundStream.html#a64a8193ed728da37c115c65de015849f">sf::SoundStream</a>
</li>
<li>getString()
: <a class="el" href="classsf_1_1Text.html#a084c275eb4bca835696af5f8f9c80ab3">sf::Text</a>
</li>
<li>getStyle()
: <a class="el" href="classsf_1_1Text.html#a0da79b0c057f4bb51592465a205c35d7">sf::Text</a>
</li>
<li>getSystemHandle()
: <a class="el" href="classsf_1_1Window.html#ad2fa6be5104ec0bfe79af7a5f524ea90">sf::Window</a>
</li>
<li>getTexture()
: <a class="el" href="classsf_1_1Font.html#a15528d289f91cfd4b2597f8a9423e612">sf::Font</a>
, <a class="el" href="classsf_1_1RenderTexture.html#a07ecea85f05932fa02a8279416721bc9">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Shape.html#a06682d37fd38d8fad56afdd5228b6951">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a1a76155146c8ff37c4eb5a306b4e9ebe">sf::Sprite</a>
</li>
<li>getTextureRect()
: <a class="el" href="classsf_1_1Shape.html#ac878aab03c230dc31c44e250d092b9ea">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a3492896fe7b63f58ae022c5b8bec5c98">sf::Sprite</a>
</li>
<li>getTransform()
: <a class="el" href="classsf_1_1Transformable.html#a7f7c3f0bab3f162b13613904fbdbb9ad">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a13da786526688bf99dc2cd3e658a3c2a">sf::View</a>
</li>
<li>getUnderlinePosition()
: <a class="el" href="classsf_1_1Font.html#a726a55f40c19ac108e348b103190caad">sf::Font</a>
</li>
<li>getUnderlineThickness()
: <a class="el" href="classsf_1_1Font.html#ad6d0a5bc6c026fe85c239f1f822b54e6">sf::Font</a>
</li>
<li>getUpVector()
: <a class="el" href="classsf_1_1Listener.html#ae1427dd7e9b425b0c23b7b766bd6c6e6">sf::Listener</a>
</li>
<li>getValue()
: <a class="el" href="classsf_1_1Sensor.html#ab9a2710f55ead2f7b4e1b0bead34457e">sf::Sensor</a>
, <a class="el" href="classsf_1_1ThreadLocal.html#ad68823496eb065b4b695c3468fa869bc">sf::ThreadLocal</a>
</li>
<li>getVertexCount()
: <a class="el" href="classsf_1_1VertexArray.html#abda90e8d841a273d93164f0c0032bd8d">sf::VertexArray</a>
</li>
<li>getView()
: <a class="el" href="classsf_1_1RenderTarget.html#a2c179503b4dcdf5282ef6426d317602c">sf::RenderTarget</a>
</li>
<li>getViewport()
: <a class="el" href="classsf_1_1RenderTarget.html#a865d462915dc2a1fae2ebfb3300382ac">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1View.html#a93859b4e2e8c191ec741731211a0fb12">sf::View</a>
</li>
<li>getVolume()
: <a class="el" href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">sf::SoundSource</a>
</li>
<li>getWorkingDirectory()
: <a class="el" href="classsf_1_1Ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">sf::Ftp</a>
</li>
<li>GlResource()
: <a class="el" href="classsf_1_1GlResource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">sf::GlResource</a>
</li>
<li>Glyph()
: <a class="el" href="classsf_1_1Glyph.html#ab15cfc37eb7b40a94b3b3aedf934010b">sf::Glyph</a>
</li>
<li>Gravity
: <a class="el" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92">sf::Sensor</a>
</li>
<li>Green
: <a class="el" href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color</a>
</li>
<li>Gyroscope
: <a class="el" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656">sf::Sensor</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
