<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">sf::Keyboard</a>
</li>
<li>F1
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">sf::Keyboard</a>
</li>
<li>F10
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">sf::Keyboard</a>
</li>
<li>F11
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">sf::Keyboard</a>
</li>
<li>F12
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">sf::Keyboard</a>
</li>
<li>F13
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">sf::Keyboard</a>
</li>
<li>F14
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">sf::Keyboard</a>
</li>
<li>F15
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">sf::Keyboard</a>
</li>
<li>F2
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">sf::Keyboard</a>
</li>
<li>F3
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">sf::Keyboard</a>
</li>
<li>F4
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">sf::Keyboard</a>
</li>
<li>F5
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">sf::Keyboard</a>
</li>
<li>F6
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">sf::Keyboard</a>
</li>
<li>F7
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">sf::Keyboard</a>
</li>
<li>F8
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">sf::Keyboard</a>
</li>
<li>F9
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">sf::Keyboard</a>
</li>
<li>FileActionAborted
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">sf::Ftp::Response</a>
</li>
<li>FileActionOk
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">sf::Ftp::Response</a>
</li>
<li>FilenameNotAllowed
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">sf::Ftp::Response</a>
</li>
<li>FileStatus
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">sf::Ftp::Response</a>
</li>
<li>FileUnavailable
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">sf::Ftp::Response</a>
</li>
<li>Forbidden
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986">sf::Http::Response</a>
</li>
<li>Fragment
: <a class="el" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a">sf::Shader</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
