<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">sf::Keyboard</a>
</li>
<li>Identity
: <a class="el" href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">sf::Transform</a>
</li>
<li>Image()
: <a class="el" href="classsf_1_1Image.html#abb4caf3cb167b613345ebe36fc883f12">sf::Image</a>
</li>
<li>initialize()
: <a class="el" href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1SoundStream.html#a9c351711198ee1aa77c2fefd3ced4d2c">sf::SoundStream</a>
</li>
<li>InputSoundFile()
: <a class="el" href="classsf_1_1InputSoundFile.html#a3b95347de25d1d93a3230287cf47a077">sf::InputSoundFile</a>
</li>
<li>Insert
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">sf::Keyboard</a>
</li>
<li>insert()
: <a class="el" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">sf::String</a>
</li>
<li>InsufficientStorageSpace
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">sf::Ftp::Response</a>
</li>
<li>InternalServerError
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">sf::Http::Response</a>
</li>
<li>intersects()
: <a class="el" href="classsf_1_1Rect.html#ac77531698f39203e4bbe023097bb6a13">sf::Rect&lt; T &gt;</a>
</li>
<li>InvalidFile
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">sf::Ftp::Response</a>
</li>
<li>InvalidPos
: <a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">sf::String</a>
</li>
<li>InvalidResponse
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">sf::Http::Response</a>
</li>
<li>IpAddress()
: <a class="el" href="classsf_1_1IpAddress.html#af32a0574baa0f46e48deb2d83ca7658b">sf::IpAddress</a>
</li>
<li>isAvailable()
: <a class="el" href="classsf_1_1Sensor.html#a7b7a2570218221781233bd495323abf0">sf::Sensor</a>
, <a class="el" href="classsf_1_1Shader.html#ad22474690bafe4a305c1b9826b1bd86a">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder</a>
</li>
<li>isBlocking()
: <a class="el" href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">sf::Socket</a>
</li>
<li>isButtonPressed()
: <a class="el" href="classsf_1_1Joystick.html#ae0d97a4b84268cbe6a7078e1b2717835">sf::Joystick</a>
, <a class="el" href="classsf_1_1Mouse.html#ab647159eb88e369a0332a9c5a7ba6687">sf::Mouse</a>
</li>
<li>isConnected()
: <a class="el" href="classsf_1_1Joystick.html#ac7d4e1923e9f9420174f26703ea63d6c">sf::Joystick</a>
</li>
<li>isDown()
: <a class="el" href="classsf_1_1Touch.html#a2f85297123ea4e401d02c346e50d48a3">sf::Touch</a>
</li>
<li>isEmpty()
: <a class="el" href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">sf::String</a>
</li>
<li>isExtensionAvailable()
: <a class="el" href="classsf_1_1Context.html#a163c7f72c0c20133606657d895faa147">sf::Context</a>
</li>
<li>isGeometryAvailable()
: <a class="el" href="classsf_1_1Shader.html#a45db14baf1bbc688577f81813b1fce96">sf::Shader</a>
</li>
<li>isKeyPressed()
: <a class="el" href="classsf_1_1Keyboard.html#a80a04b2f53005886957f49eee3531599">sf::Keyboard</a>
</li>
<li>isOk()
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#a5102552955a2652c1a39e9046e617b36">sf::Ftp::Response</a>
</li>
<li>isOpen()
: <a class="el" href="classsf_1_1Window.html#ae873503db7d48157bb9cbf6129562bce">sf::Window</a>
</li>
<li>isReady()
: <a class="el" href="classsf_1_1SocketSelector.html#a917a4bac708290a6782e6686fd3bf889">sf::SocketSelector</a>
</li>
<li>isRelativeToListener()
: <a class="el" href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">sf::SoundSource</a>
</li>
<li>isRepeated()
: <a class="el" href="classsf_1_1RenderTexture.html#a81c5a453a21c7e78299b062b97dc8c87">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.html#af1a1a32ca5c799204b2bea4040df7647">sf::Texture</a>
</li>
<li>isSmooth()
: <a class="el" href="classsf_1_1RenderTexture.html#a5b43c007ab6643accc5dae84b5bc8f61">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">sf::Texture</a>
</li>
<li>isSrgb()
: <a class="el" href="classsf_1_1Texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">sf::Texture</a>
</li>
<li>isValid()
: <a class="el" href="classsf_1_1VideoMode.html#ad5e04c044b0925523c75ecb173d2129a">sf::VideoMode</a>
</li>
<li>Italic
: <a class="el" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">sf::Text</a>
</li>
<li>Iterator
: <a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">sf::String</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
