<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.4.2</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1KeyEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::KeyEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard. ">Keyboard</a> event parameters (KeyPressed, KeyReleased)  
 <a href="structsf_1_1Event_1_1KeyEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2879fdab8a68cb1c6ecc45730a2d0e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">Keyboard::Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a></td></tr>
<tr class="memdesc:a2879fdab8a68cb1c6ecc45730a2d0e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the key that has been pressed.  <a href="#a2879fdab8a68cb1c6ecc45730a2d0e61">More...</a><br /></td></tr>
<tr class="separator:a2879fdab8a68cb1c6ecc45730a2d0e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a483317de67d995188a855701fbd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a915a483317de67d995188a855701fbd7">alt</a></td></tr>
<tr class="memdesc:a915a483317de67d995188a855701fbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Alt key pressed?  <a href="#a915a483317de67d995188a855701fbd7">More...</a><br /></td></tr>
<tr class="separator:a915a483317de67d995188a855701fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255861c2f88501d80ad6b44a310b62f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a9255861c2f88501d80ad6b44a310b62f">control</a></td></tr>
<tr class="memdesc:a9255861c2f88501d80ad6b44a310b62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Control key pressed?  <a href="#a9255861c2f88501d80ad6b44a310b62f">More...</a><br /></td></tr>
<tr class="separator:a9255861c2f88501d80ad6b44a310b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776af1a3ca79abeeec18ebf1c0065aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html#a776af1a3ca79abeeec18ebf1c0065aa9">shift</a></td></tr>
<tr class="memdesc:a776af1a3ca79abeeec18ebf1c0065aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Shift key pressed?  <a href="#a776af1a3ca79abeeec18ebf1c0065aa9">More...</a><br /></td></tr>
<tr class="separator:a776af1a3ca79abeeec18ebf1c0065aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0557f7edc2a608ec65175fdd843afc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html#ac0557f7edc2a608ec65175fdd843afc5">system</a></td></tr>
<tr class="memdesc:ac0557f7edc2a608ec65175fdd843afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the System key pressed?  <a href="#ac0557f7edc2a608ec65175fdd843afc5">More...</a><br /></td></tr>
<tr class="separator:ac0557f7edc2a608ec65175fdd843afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard. ">Keyboard</a> event parameters (KeyPressed, KeyReleased) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00062">62</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a915a483317de67d995188a855701fbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915a483317de67d995188a855701fbd7">&#9670;&nbsp;</a></span>alt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyEvent::alt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Alt key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00065">65</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a2879fdab8a68cb1c6ecc45730a2d0e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2879fdab8a68cb1c6ecc45730a2d0e61">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">Keyboard::Key</a> sf::Event::KeyEvent::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code of the key that has been pressed. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00064">64</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a9255861c2f88501d80ad6b44a310b62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9255861c2f88501d80ad6b44a310b62f">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyEvent::control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Control key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00066">66</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a776af1a3ca79abeeec18ebf1c0065aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776af1a3ca79abeeec18ebf1c0065aa9">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyEvent::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Shift key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00067">67</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="ac0557f7edc2a608ec65175fdd843afc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0557f7edc2a608ec65175fdd843afc5">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyEvent::system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the System key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00068">68</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
